This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-TCC-modelo.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-fichacatalografica.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Conclusao.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6716 wiz_defined-function locations,
            1311 strings with 12258 characters,
and the built_in function-call counts, 15309 in all, are:
= -- 1457
> -- 357
< -- 153
+ -- 316
- -- 108
* -- 935
:= -- 1873
add.period$ -- 66
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 57
cite$ -- 11
duplicate$ -- 930
empty$ -- 1263
format.name$ -- 489
if$ -- 3664
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 352
newline$ -- 65
num.names$ -- 55
pop$ -- 361
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1447
stack$ -- 1
substring$ -- 450
swap$ -- 376
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 193
