\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {AP\^ENDICES}}{71}{section*.47}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeUppercase    []{Notas sobre Fatoração de Matrizes}}{73}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{notas_sobre_fatora_o_de_matrizes}{{\M@TitleReference {A}{\MakeUppercase    []{Notas sobre Fatoração de Matrizes}}}{73}{Notas sobre Fatoração de Matrizes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fatoração $\mathbf  {LU}$}{73}{section.A.1}\protected@file@percent }
\citation{higham2002accuracy}
\citation{burden2016analise}
\newlabel{theo91}{{\M@TitleReference {A.1.1}{Fatoração $\mathbf  {LU}$}}{74}{}{teorema.A.1.1}{}}
\citation{burden2016analise}
\citation{higham2002accuracy}
\citation{higham2002accuracy}
\citation{higham2002accuracy}
\citation{higham2002accuracy}
\newlabel{diagdom}{{\M@TitleReference {A.1.3}{Fatoração $\mathbf  {LU}$}}{75}{}{teorema.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fatoração de Cholesky}{75}{section.A.2}\protected@file@percent }
\citation{burden2016analise}
\citation{burden2016analise}
\citation{isaacson1966analysis}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fatoração $\mathbf  {LU}$ tridiagonal em bloco}{77}{section.A.3}\protected@file@percent }
\citation{Eymard2000}
\citation{Eymard2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeUppercase    []{Notas sobre o método de volumes finitos}}{79}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:notas_sobre_mvf}{{\M@TitleReference {B}{\MakeUppercase    []{Notas sobre o método de volumes finitos}}}{79}{Notas sobre o método de volumes finitos}{appendix.B}{}}
\newlabel{eliptic_simple_case}{{\M@TitleReference {B.0.1}{\MakeUppercase    []{Notas sobre o método de volumes finitos}}}{79}{Notas sobre o método de volumes finitos}{equation.B.0.1}{}}
\newlabel{malha_admissivel}{{\M@TitleReference {B.0.1}{\MakeUppercase    []{Notas sobre o método de volumes finitos}}}{79}{}{definicao.B.0.1}{}}
\newlabel{esquema_simples_volFin}{{\M@TitleReference {B.0.2}{\MakeUppercase    []{Notas sobre o método de volumes finitos}}}{79}{Notas sobre o método de volumes finitos}{equation.B.0.2}{}}
\@setckpt{USPSC-TA-PosTextual/USPSC-Apendices}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{80}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{1}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
}
