\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burden2016analise}
\citation{zill2017first}
\citation{thomas1995numerical}
\citation{strauss2008}
\citation{isaacson1966analysis}
\citation{sousa2022metodos}
\citation{strauss2008}
\citation{Eymard2000}
\citation{mishra2009numerical}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Desenvolvimento}}{25}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desenvolvimento}{{\M@TitleReference {2}{\MakeUppercase    []{Desenvolvimento}}}{25}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos iniciais}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detalhes para Equações Diferenciais Ordinárias}{25}{subsection.2.1.1}\protected@file@percent }
\citation{strauss2008}
\newlabel{formageralODE}{{\M@TitleReference {2.1.4}{Detalhes para Equações Diferenciais Ordinárias}}{26}{Detalhes para Equações Diferenciais Ordinárias}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detalhes para Equações Diferenciais Parciais}{26}{subsection.2.1.2}\protected@file@percent }
\citation{burden2016analise}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas de Valores de Contorno}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:problemas_de_valores_de_contorno}{{\M@TitleReference {2.2}{Problemas de Valores de Contorno}}{27}{Problemas de Valores de Contorno}{section.2.2}{}}
\newlabel{teorema11p1}{{\M@TitleReference {2.2.1}{Problemas de Valores de Contorno}}{27}{}{teorema.2.2.1}{}}
\citation{burden2016analise}
\newlabel{eq1114}{{\M@TitleReference {2.2.3}{Problemas de Valores de Contorno}}{28}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método das diferenças finitas para problemas lineares}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malha uniforme no intervalo $[0,1]$.\relax }}{28}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:malha}{{\M@TitleReference {1}{Malha uniforme no intervalo $[0,1]$.\relax }}{28}{Malha uniforme no intervalo $[0,1]$.\relax }{figure.caption.16}{}}
\citation{burden2016analise}
\newlabel{t113}{{\M@TitleReference {2.2.3}{Método das diferenças finitas para problemas lineares}}{30}{}{teorema.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementação do método das diferenças finitas linear}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:diferencas_finitas_linear}{{\M@TitleReference {2.2.2}{Implementação do método das diferenças finitas linear}}{30}{Implementação do método das diferenças finitas linear}{subsection.2.2.2}{}}
\newlabel{ex221}{{\M@TitleReference {2.2.1}{Implementação do método das diferenças finitas linear}}{32}{}{exemplo.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação $y_i$ e $w_i$ para o exemplo \ref {ex221}.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparacao_pvc}{{\M@TitleReference {2}{Comparação $y_i$ e $w_i$ para o exemplo \ref {ex221}.\relax }}{32}{Comparação $y_i$ e $w_i$ para o exemplo \ref {ex221}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definições gerais e propriedades de meios porosos e de fluidos}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Meios porosos}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compressibilidade dos fluidos}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lei de Darcy}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{leiDeDarcy}{{\M@TitleReference {2.3.6}{Lei de Darcy}}{34}{Lei de Darcy}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Viscosidade}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Volumes elementares representativos}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem de escoamentos monofásicos}{35}{section.2.4}\protected@file@percent }
\newlabel{eq246}{{\M@TitleReference {2.4.6}{Modelagem de escoamentos monofásicos}}{35}{Modelagem de escoamentos monofásicos}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Condições auxiliares}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplificação da vibração de uma corda em um berimbau.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:berimbau}{{\M@TitleReference {3}{Simplificação da vibração de uma corda em um berimbau.\relax }}{36}{Simplificação da vibração de uma corda em um berimbau.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meios homogêneos e heterogêneos}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{escoamento_base}{{\M@TitleReference {2.4.8}{Meios homogêneos e heterogêneos}}{37}{Meios homogêneos e heterogêneos}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplificação de tipos de contorno.\relax }}{37}{figure.caption.19}\protected@file@percent }
\citation{spe_csp_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uma breve introdução ao método de volumes finitos}{38}{section.2.5}\protected@file@percent }
\citation{sousa2022metodos}
\citation{thomas1995numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Método de volumes finitos para equações elípticas}{39}{section.2.6}\protected@file@percent }
\newlabel{escoamento_base}{{\M@TitleReference {2.6.1}{Método de volumes finitos para equações elípticas}}{39}{Método de volumes finitos para equações elípticas}{equation.2.6.1}{}}
\newlabel{eq:eq44}{{\M@TitleReference {2.6.4}{Método de volumes finitos para equações elípticas}}{39}{Método de volumes finitos para equações elípticas}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Malha centrada em células}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec_malhacentrada}{{\M@TitleReference {2.6.1}{Malha centrada em células}}{39}{Malha centrada em células}{subsection.2.6.1}{}}
\citation{thomas1995numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualização do intervalo $I$ com discretização no centro da célula e contorno de Neumann.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:viz_CCG_N}{{\M@TitleReference {5}{Visualização do intervalo $I$ com discretização no centro da célula e contorno de Neumann.\relax }}{40}{Visualização do intervalo $I$ com discretização no centro da célula e contorno de Neumann.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando célula fantasma.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:viz_CCG_D}{{\M@TitleReference {6}{Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando célula fantasma.\relax }}{40}{Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando célula fantasma.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando meia célula.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:viz_CCG_Dh}{{\M@TitleReference {7}{Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando meia célula.\relax }}{40}{Intervalo $I$ com discretização no centro da célula, contorno de Dirichlet à esquerda usando meia célula.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Caso unidimensional}{41}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq45}{{\M@TitleReference {2.6.5}{Caso unidimensional}}{41}{Caso unidimensional}{equation.2.6.5}{}}
\newlabel{eq_1DfullequationVF}{{\M@TitleReference {2.6.6}{Caso unidimensional}}{41}{Caso unidimensional}{equation.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de volumes finitos unidimensional.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esq_VF1D}{{\M@TitleReference {8}{Esquema de volumes finitos unidimensional.\relax }}{41}{Esquema de volumes finitos unidimensional.\relax }{figure.caption.23}{}}
\newlabel{esquemaNum420}{{\M@TitleReference {2.6.9}{Caso unidimensional}}{42}{Caso unidimensional}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Implementação}{42}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{forma_matricial_1d}{{\M@TitleReference {2.6.10}{Implementação}}{42}{Implementação}{equation.2.6.10}{}}
\newlabel{eq428}{{\M@TitleReference {2.6.12}{Implementação}}{43}{Implementação}{equation.2.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos médios de métodos de fatoração diferentes para o problema unidimensional.\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{table:1}{{\M@TitleReference {1}{Tempos médios de métodos de fatoração diferentes para o problema unidimensional.\relax }}{45}{Tempos médios de métodos de fatoração diferentes para o problema unidimensional.\relax }{table.caption.24}{}}
\newlabel{exemplo-vfcontinuo}{{\M@TitleReference {2.6.1}{Implementação}}{45}{}{exemplo.2.6.1}{}}
\newlabel{fig:img1}{{\M@TitleReference {\caption@xref {fig:img1}{ on input line 1059}}{Implementação}}{45}{}{figure.caption.25}{}}
\newlabel{sub@fig:img1}{{\M@TitleReference {}{Implementação}}{45}{}{figure.caption.25}{}}
\newlabel{fig:img2}{{\M@TitleReference {\caption@xref {fig:img2}{ on input line 1065}}{Implementação}}{45}{}{figure.caption.25}{}}
\newlabel{sub@fig:img2}{{\M@TitleReference {}{Implementação}}{45}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solução por diferentes métodos de fatoração (Crout e $LDL^t$)\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{comparacaoEx1CFLDL}{{\M@TitleReference {9}{Solução por diferentes métodos de fatoração (Crout e $LDL^t$)\relax }}{45}{Solução por diferentes métodos de fatoração (Crout e $LDL^t$)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solução pelo método de fatoração de Crout.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{Ex2DescontCF}{{\M@TitleReference {10}{Solução pelo método de fatoração de Crout.\relax }}{46}{Solução pelo método de fatoração de Crout.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Caso bidimensional}{46}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes norte, sul, leste e oeste em $\partial V_{i,j}$.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{nsloEmPartialV}{{\M@TitleReference {11}{Componentes norte, sul, leste e oeste em $\partial V_{i,j}$.\relax }}{46}{Componentes norte, sul, leste e oeste em $\partial V_{i,j}$.\relax }{figure.caption.27}{}}
\newlabel{integracaoDasFaces}{{\M@TitleReference {2.6.13}{Caso bidimensional}}{47}{Caso bidimensional}{equation.2.6.13}{}}
\newlabel{eq436}{{\M@TitleReference {2.6.17}{Caso bidimensional}}{47}{Caso bidimensional}{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Condição de contorno de Neumann}{48}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Condição de contorno de Dirichlet}{48}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Implementação}{49}{subsubsection.2.6.3.3}\protected@file@percent }
\newlabel{ssub:impl_2D_volfinelip}{{\M@TitleReference {2.6.3.3}{Implementação}}{49}{Implementação}{subsubsection.2.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de ordenação das células computacionais para um problema bidimensional.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ord_comp}{{\M@TitleReference {12}{Exemplo de ordenação das células computacionais para um problema bidimensional.\relax }}{49}{Exemplo de ordenação das células computacionais para um problema bidimensional.\relax }{figure.caption.28}{}}
\citation{isaacson1966analysis}
\newlabel{exemplobicos}{{\M@TitleReference {2.6.3}{Implementação}}{51}{}{exemplo.2.6.3}{}}
\newlabel{qot5}{{\M@TitleReference {2.6.1}{Implementação}}{51}{}{definicao.2.6.1}{}}
\newlabel{exemplobiqof5}{{\M@TitleReference {2.6.4}{Implementação}}{52}{}{exemplo.2.6.4}{}}
\newlabel{fig:Ex2Delipticaimg1}{{\M@TitleReference {13a}{Exemplo \ref {exemplobicos}\relax }}{52}{Exemplo \ref {exemplobicos}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ex2Delipticaimg1}{{\M@TitleReference {a}{Exemplo \ref {exemplobicos}\relax }}{52}{Exemplo \ref {exemplobicos}\relax }{figure.caption.29}{}}
\newlabel{fig:Ex2Delipticaimg2}{{\M@TitleReference {13b}{Exemplo \ref {exemplobiqof5}\relax }}{52}{Exemplo \ref {exemplobiqof5}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ex2Delipticaimg2}{{\M@TitleReference {b}{Exemplo \ref {exemplobiqof5}\relax }}{52}{Exemplo \ref {exemplobiqof5}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Campo de pressões e vetores dos exemplos.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{Ex2Deliptica}{{\M@TitleReference {13}{Campo de pressões e vetores dos exemplos.\relax }}{52}{Campo de pressões e vetores dos exemplos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introdução a problemas de transporte passivo em meios porosos}{52}{section.2.7}\protected@file@percent }
\newlabel{transpPassivCompleto}{{\M@TitleReference {2.7.1}{Introdução a problemas de transporte passivo em meios porosos}}{52}{Introdução a problemas de transporte passivo em meios porosos}{equation.2.7.1}{}}
\newlabel{eq53}{{\M@TitleReference {2.7.3}{Introdução a problemas de transporte passivo em meios porosos}}{53}{Introdução a problemas de transporte passivo em meios porosos}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Derivação de leis de conservação hiperbólicas}{53}{subsection.2.7.1}\protected@file@percent }
\newlabel{EDPH}{{\M@TitleReference {2.7.6}{Derivação de leis de conservação hiperbólicas}}{53}{Derivação de leis de conservação hiperbólicas}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Equação de transporte linear}{54}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq517}{{\M@TitleReference {2.7.7}{Equação de transporte linear}}{54}{Equação de transporte linear}{equation.2.7.7}{}}
\newlabel{fig:curvasCaract1}{{\M@TitleReference {\caption@xref {fig:curvasCaract1}{ on input line 1543}}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\newlabel{sub@fig:curvasCaract1}{{\M@TitleReference {}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\newlabel{fig:curvasCaract2}{{\M@TitleReference {\caption@xref {fig:curvasCaract2}{ on input line 1558}}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\newlabel{sub@fig:curvasCaract2}{{\M@TitleReference {a}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\newlabel{fig:curvasCaract3}{{\M@TitleReference {\caption@xref {fig:curvasCaract3}{ on input line 1573}}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\newlabel{sub@fig:curvasCaract3}{{\M@TitleReference {b}{Equação de transporte linear}}{54}{Equação de transporte linear}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diferentes curvas características.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:curvas_caract}{{\M@TitleReference {14}{Diferentes curvas características.\relax }}{54}{Diferentes curvas características.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Método de volumes finitos para equações hiperbólicas}{54}{section.2.8}\protected@file@percent }
\newlabel{LeideConsevacaoMVF}{{\M@TitleReference {2.8.1}{Método de volumes finitos para equações hiperbólicas}}{55}{Método de volumes finitos para equações hiperbólicas}{equation.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uma discretização de volumes finitos para leis de conservação hiperbólicas.\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:discrLCH}{{\M@TitleReference {15}{Uma discretização de volumes finitos para leis de conservação hiperbólicas.\relax }}{55}{Uma discretização de volumes finitos para leis de conservação hiperbólicas.\relax }{figure.caption.31}{}}
\newlabel{eqDaConcentracao}{{\M@TitleReference {2.8.2}{Método de volumes finitos para equações hiperbólicas}}{56}{Método de volumes finitos para equações hiperbólicas}{equation.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Método upwind para aproximação de fluxos discretos em uma dimensão}{56}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Caso de coeficientes constantes}{56}{subsubsection.2.8.1.1}\protected@file@percent }
\newlabel{eqUWVelConstante}{{\M@TitleReference {2.8.6}{Caso de coeficientes constantes}}{57}{Caso de coeficientes constantes}{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Caso de coeficientes variáveis}{57}{subsubsection.2.8.1.2}\protected@file@percent }
\newlabel{sistemaHiperbolico}{{\M@TitleReference {2.8.7}{Caso de coeficientes variáveis}}{57}{Caso de coeficientes variáveis}{equation.2.8.7}{}}
\citation{sousa2022metodos}
\newlabel{eqUWVelVariadas}{{\M@TitleReference {2.8.8}{Caso de coeficientes variáveis}}{58}{Caso de coeficientes variáveis}{equation.2.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Condição CFL}{58}{subsubsection.2.8.1.3}\protected@file@percent }
\newlabel{fig:CFL1}{{\M@TitleReference {\caption@xref {fig:CFL1}{ on input line 1826}}{Condição CFL}}{58}{Condição CFL}{figure.caption.32}{}}
\newlabel{sub@fig:CFL1}{{\M@TitleReference {}{Condição CFL}}{58}{Condição CFL}{figure.caption.32}{}}
\newlabel{fig:CFL2}{{\M@TitleReference {\caption@xref {fig:CFL2}{ on input line 1864}}{Condição CFL}}{58}{Condição CFL}{figure.caption.32}{}}
\newlabel{sub@fig:CFL2}{{\M@TitleReference {a}{Condição CFL}}{58}{Condição CFL}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propagação da informação de $t^n$ para $t^{n+1}$.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:malha}{{\M@TitleReference {16}{Propagação da informação de $t^n$ para $t^{n+1}$.\relax }}{58}{Propagação da informação de $t^n$ para $t^{n+1}$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Exemplos do caso unidimensional}{58}{subsubsection.2.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de concentrações em quatro tempos diferentes.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{}{{\M@TitleReference {17}{Gráfico de concentrações em quatro tempos diferentes.\relax }}{59}{Gráfico de concentrações em quatro tempos diferentes.\relax }{figure.caption.33}{}}
\newlabel{Elip282}{{\M@TitleReference {2.8.9}{Exemplos do caso unidimensional}}{59}{}{equation.2.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Campo de pressões e velocidades.\relax }}{59}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de concentrações em quatro tempos diferentes.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{}{{\M@TitleReference {19}{Gráfico de concentrações em quatro tempos diferentes.\relax }}{60}{Gráfico de concentrações em quatro tempos diferentes.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Método upwind para aproximação de fluxos discretos em duas dimensões}{60}{subsection.2.8.2}\protected@file@percent }
\newlabel{LC2D}{{\M@TitleReference {2.8.10}{Método upwind para aproximação de fluxos discretos em duas dimensões}}{60}{Método upwind para aproximação de fluxos discretos em duas dimensões}{equation.2.8.10}{}}
\newlabel{LC2D_int}{{\M@TitleReference {2.8.11}{Método upwind para aproximação de fluxos discretos em duas dimensões}}{60}{Método upwind para aproximação de fluxos discretos em duas dimensões}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Exemplos do caso bidimensional}{61}{subsubsection.2.8.2.1}\protected@file@percent }
\newlabel{ex1CB}{{\M@TitleReference {2.8.3}{Exemplos do caso bidimensional}}{61}{}{exemplo.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Campo de pressões e velocidades de \ref {ex1CB}.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{figex1CB}{{\M@TitleReference {20}{Campo de pressões e velocidades de \ref {ex1CB}.\relax }}{62}{Campo de pressões e velocidades de \ref {ex1CB}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráficos de concentrações de \ref {ex1CB}.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{ex2CB}{{\M@TitleReference {2.8.4}{Exemplos do caso bidimensional}}{62}{}{exemplo.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráficos de permeabilidade e de pressão com velocidades não normalizadas.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{}{{\M@TitleReference {22}{Gráficos de permeabilidade e de pressão com velocidades não normalizadas.\relax }}{63}{Gráficos de permeabilidade e de pressão com velocidades não normalizadas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráficos de concentrações de \ref {ex2CB}.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{ex3CB}{{\M@TitleReference {2.8.5}{Exemplos do caso bidimensional}}{64}{}{exemplo.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráficos de permeabilidade e de pressão com velocidades normalizadas\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{}{{\M@TitleReference {24}{Gráficos de permeabilidade e de pressão com velocidades normalizadas\relax }}{64}{Gráficos de permeabilidade e de pressão com velocidades normalizadas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráficos de concentrações de \ref {ex3CB}.\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{ex4CB}{{\M@TitleReference {2.8.6}{Exemplos do caso bidimensional}}{65}{}{exemplo.2.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráficos de permeabilidade e de pressão com velocidades normalizadas.\relax }}{65}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráficos de concentrações de \ref {ex4CB}.\relax }}{65}{figure.caption.43}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{66}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{80}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{41}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{6}
\setcounter{exercicio}{0}
}
