%% USPSC-RELAT-pre-textual-EESC.tex
%% Camandos para definição do tipo de documento (tese ou dissertação), área de concentração, opção, preâmbulo, titulação 
%% referentes aos Programas de Pós-Graduação
\instituicao{Escola de Engenharia de S\~ao Carlos, Universidade de S\~ao Paulo}
\unidade{ESCOLA DE ENGENHARIA DE S\~AO CARLOS}
\unidademin{Escola de Engenharia de S\~ao Carlos}
\universidademin{Universidade de S\~ao Paulo}
% A EESC não inclui a nota "Versão original", portanto o comando abaixo não tem a mensagem entre {}
\notafolharosto{ }
%Para a versão corrigida tire a % do comando/declaração abaixo e inclua uma % antes do comando acima
%\notafolharosto{VERS\~AO CORRIGIDA}
% ---
% dados complementares para CAPA e FOLHA DE ROSTO
% ---
\universidade{UNIVERSIDADE DE S\~AO PAULO}
\titulo{Modelo de relat\'orio para a EESC em \LaTeX\ utilizando o Pacote USPSC}
\titleabstract{Report template for the EESC in \LaTeX\ using the USPSC Package}
\tituloresumo{Modelo de relat\'orio para a EESC em \LaTeX\ utilizando o Pacote USPSC}
\autor{Jos\'e da Silva}
\autorficha{Silva, Jos\'e da}
\autorabr{SILVA, J.}
\disciplina{Nome da disciplina}

\cutter{S856m}
% Para gerar a ficha catalográfica sem o Código Cutter, basta 
% incluir uma % na linha acima e tirar a % da linha abaixo
%\cutter{ }

\local{S\~ao Carlos}
\data{2023}
% Quando for Orientador, basta incluir uma % antes do comando abaixo
\renewcommand{\orientadorname}{Orientadora:}
% Quando for Coorientadora, basta tirar a % do comando abaixo
%\newcommand{\coorientadorname}{Coorientador:}
\orientador{Profa. Dra. Elisa Gon\c{c}alves Rodrigues}
\orientadorcorpoficha{orientadora Elisa Gon\c{c}alves Rodrigues}
\orientadorficha{Rodrigues, Elisa Gon\c{c}alves, orient}
%Se houver co-orientador, inclua % antes das duas linhas (antes dos comandos \orientadorcorpoficha e \orientadorficha) 
%          e tire a % antes dos 3 comandos abaixo
%\coorientador{Prof. Dr. Jo\~ao Alves Serqueira}
%\orientadorcorpoficha{orientadora Elisa Gon\c{c}alves Rodrigues ;  co-orientador Jo\~ao Alves Serqueira}
%\orientadorficha{Rodrigues, Elisa Gon\c{c}alves, orient. II. Serqueira, Jo\~ao Alves, co-orient}

\notaautorizacao{AUTORIZO A REPRODU\c{C}\~AO E DIVULGA\c{C}\~AO TOTAL OU PARCIAL DESTE TRABALHO, POR QUALQUER MEIO CONVENCIONAL OU ELETR\^ONICO PARA FINS DE ESTUDO E PESQUISA, DESDE QUE CITADA A FONTE.}
\notabib{~  ~}

\newcommand{\programa}[1]{
% EAMB ==========================================================================
\ifthenelse{\equal{#1}{EAMB}}{
   \tipotrabalho{Relat\'orio}
   \tipotrabalhoabs{Report}
   % O preambulo deve conter o tipo do trabalho, o objetivo, 
   % o nome da disciplina, nome do curso e noma da instituição
   \preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia Ambiental, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
   
   \notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia Ambiental)}
    }{
% EAER ===========================================================================
\ifthenelse{\equal{#1}{EAER}}{
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia Aeron\'autica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia Aeron\'autica)}
    }{
% ECIV =======================================================================
\ifthenelse{\equal{#1}{ECIV}}{
    \tipotrabalho{Relat\'orio}
    \tipotrabalhoabs{Report}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da disciplina, nome do curso e noma da instituição
    \preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia Civil, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
    \notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia Civil)}
    }{
% ECOM ===========================================================================
\ifthenelse{\equal{#1}{ECOM}}{
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia de Computa\c{c}\~ao, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia de Computa\c{c}\~ao)}
    }{
% EELT ==========================================================================
\ifthenelse{\equal{#1}{EELT}}{
    \tipotrabalho{Relat\'orio}
    \tipotrabalhoabs{Report}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da disciplina, nome do curso e noma da instituição
    \preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia El\'etrica com \^Enfase em Eletr\^onica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
    \notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia El\'etrica com \^Enfase em Eletr\^onica)}
    }{
% EELS ===========================================================================
\ifthenelse{\equal{#1}{EELS}}{
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia El\'etrica com \^Enfase em Sistemas de Energia e Automa\c{c}\~ao, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia El\'etrica com \^Enfase em Sistemas de Energia e Automa\c{c}\~ao)}
    }{			
% EMAT ==========================================================================
\ifthenelse{\equal{#1}{EMAT}}{
    \tipotrabalho{Relat\'orio}
    \tipotrabalhoabs{Report}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da disciplina, nome do curso e noma da instituição
    \preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia de Materiais e Manufatura, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
    \notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia de Materiais e Manufatura)}
    }{
% EMEC ===========================================================================
\ifthenelse{\equal{#1}{EMEC}}{
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia Mec\^anica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia Mec\^anica)}
    }{			
% EMET ===========================================================================
\ifthenelse{\equal{#1}{EMET}}{
   	\tipotrabalho{Relat\'orio}
    \tipotrabalhoabs{Report}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da disciplina, nome do curso e noma da instituição
    \preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia Mecatr\^onica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
    \notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia Mecatr\^onica)}
    }{		
% EPRO ===========================================================================
\ifthenelse{\equal{#1}{EPRO}}{
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de Engenharia de Produ\c{c}\~ao, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em Engenharia de Produ\c{c}\~ao)}
}{		         	
% Outros
	% Outros
	\tipotrabalho{Relat\'orio}
	\tipotrabalhoabs{Report}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da disciplina, nome do curso e noma da instituição
	\preambulo{Relat\'orio apresentado à disciplina~\imprimirdisciplina ~{do Curso de XXXXXXX, da Unidade NNNNN da Universidade de S\~ao Paulo.}}
	\notaficha{Relat\'orio (Gradua\c{c}\~ao em XXXXXXX)}		
        }}}}}}}}}}}
        				