%% USPSC-pre-textual-IFSC.tex
%% Camandos para definição do tipo de documento (tese ou dissertação), área de concentração, opção, preâmbulo, titulação 
%% referentes ao Programa de Pós-Graduação o IFSC
\instituicao{Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo}
\unidade{INSTITUTO DE F\'ISICA DE S\~AO CARLOS}
\unidademin{Instituto de F\'isica de S\~ao Carlos}
\universidademin{Universidade de S\~ao Paulo}

\notafolharosto{Vers\~ao original}
%Para versão original em inglês, comente o comando/declaração 
%     acima(inclua % antes do comando acima) e tire a % do 
%     comando/declaração abaixo no idioma do texto
%\notafolharosto{Original version}
 
%Para versão corrigida, comente o comando/declaração da 
%     versão original acima (inclua % antes do comando acima) 
%     e tire a % do comando/declaração de um dos comandos 
%     abaixo em conformidade com o idioma do texto
%\notafolharosto{Vers\~ao corrigida \\(Vers\~ao original dispon\'ivel na Unidade que aloja o Programa)}
%\notafolharosto{Corrected version \\(Original version available on the Program Unit)}

% Para utilizar Sistema Numérico diferente da ABNT
% Numeração entre colchetes:
%\citebrackets[] 
% Numeração entre parenteses:

% ---
% dados complementares para CAPA e FOLHA DE ROSTO
% ---
\universidade{UNIVERSIDADE DE S\~AO PAULO}
\titulo{Modelo para teses e disserta\c{c}\~oes em \LaTeX\ utilizando o Pacote USPSC para o IFSC}
% Se o idioma do texto for o inglês, inclua % antes da linha acima e retire a % da linha abaixo
%\titulo{Model for thesis and dissertations in \LaTeX\ using the USPSC Package to the IFSC}

\titleabstract{Model for thesis and dissertations in \LaTeX\ using the USPSC Package to the IFSC}
\tituloresumo{Modelo para teses e disserta\c{c}\~oes em \LaTeX\ utilizando o Pacote USPSC para o IFSC}
\autor{Jos\'e da Silva}
\autorficha{Silva, Jos\'e da}
\autorabr{SILVA, J.}

\cutter{S856m}
% Para gerar a ficha catalográfica sem o Código Cutter, basta 
% incluir uma % na linha acima e tirar a % da linha abaixo
%\cutter{ }

\local{S\~ao Carlos}
\data{2023}
% Quando for Orientador, basta incluir uma % antes do comando abaixo
\renewcommand{\orientadorname}{Orientadora:}
% Quando for Coorientadora, basta tirar a % utilizar o comando abaixo
%\newcommand{\coorientadorname}{Coorientador:}
\orientador{Profa. Dra. Elisa Gon\c{c}alves Rodrigues}
\orientadorcorpoficha{orientadora Elisa Gon\c{c}alves Rodrigues}
\orientadorficha{Rodrigues, Elisa Gon\c{c}alves, orient}
%Se houver co-orientador, inclua % antes das duas linhas (antes dos comandos \orientadorcorpoficha e \orientadorficha) 
%          e tire a % antes dos 3 comandos abaixo
%\coorientador{Prof. Dr. Jo\~ao Alves Serqueira}
%\orientadorcorpoficha{orientadora Elisa Gon\c{c}alves Rodrigues ;  co-orientador Jo\~ao Alves Serqueira}
%\orientadorficha{Rodrigues, Elisa Gon\c{c}alves, orient. II. Serqueira, Jo\~ao Alves, co-orient}

\notaautorizacao{AUTORIZO A REPRODU\c{C}\~AO E DIVULGA\c{C}\~AO TOTAL OU PARCIAL DESTE TRABALHO, POR QUALQUER MEIO CONVENCIONAL OU ELETR\^ONICO PARA FINS DE ESTUDO E PESQUISA, DESDE QUE CITADA A FONTE.}
% Se o idioma for o inglês, inclua a % antes do campo \notaautorizacao acima e retire a % da linha abaixo
%\notaautorizacao{I AUTORIZE THE REPRODUCTION AND DISSEMINATION OF TOTAL OR PARTIAL COPIES OF THIS DOCUMENT, BY CONVENCIONAL OR ELECTRONIC MEDIA FOR STUDY OR RESEARCH PURPOSE, SINCE IT IS REFERENCED.}
\notabib{Ficha catalogr\'afica revisada pelo Servi\c{c}o de Biblioteca e Informa\c{c}\~ao Prof. Bernhard Gross, com os dados fornecidos pelo(a) autor(a)}

\newcommand{\programa}[1]{

% DFAp ==========================================================================
\ifthenelse{\equal{#1}{DFAp}}{
    \tipotrabalho{Tese (Doutorado em Ci\^encias)}
    \tipotrabalhoabs{Thesis (Doctor in Science)}
    \area{F\'isica Aplicada}
	%\opcao{Nome da Opção}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{
% DFAe ==========================================================================
\ifthenelse{\equal{#1}{DFAe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{Applied Physics}
	%\opcao{Nome da Opção}
   	% O preambulo deve conter o tipo do trabalho, o objetivo, 
   	% o nome da instituição, a área de concentração e opção quando houver
   	\preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
   	\notaficha{Thesis (Doctorate - Graduate Program in Applied Physics)}
    }{    
% MFAp ===========================================================================
\ifthenelse{\equal{#1}{MFAp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Aplicada}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{
% MFAe ===========================================================================
\ifthenelse{\equal{#1}{MFAe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{Applied Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of  Master in Science.}
	\notaficha{Dissertation (Master - Graduate Program in Applied Physics)}	
    }{        
% DFAFCp ==========================================================================
\ifthenelse{\equal{#1}{DFAFCp}}{
    \tipotrabalho{Tese (Doutorado em Ci\^encias)}
    \tipotrabalhoabs{Thesis (Doctor in Science)}
    \area{F\'isica Aplicada}
    \opcao{F\'isica Computacional}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{
% DFAFCe ==========================================================================
\ifthenelse{\equal{#1}{DFAFCe}}{
    \renewcommand{\areaname}{Concentration area:}
    \renewcommand{\opcaoname}{Option:}
    \renewcommand{\orientadorname}{Advisor:}
    \tipotrabalho{Tese (Doutorado em Ci\^encias)}
    \tipotrabalhoabs{Thesis (Doctor in Science)}
   	\area{Applied Physics}
    \opcao{Computational Physics}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da instituição, a área de concentração e opção quando houver
    \preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
    \notaficha{Thesis (Doctorate - Graduate Program in Applied Physics)}
    }{
% MFAFCp ===========================================================================
\ifthenelse{\equal{#1}{MFAFCp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Aplicada}
	\opcao{F\'isica Computacional}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{
% MFAFCe ===========================================================================
\ifthenelse{\equal{#1}{MFAFCe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{Applied Physics}
	\opcao{Computational Physics}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of  Master in Science.}
	\notaficha{Dissertation (Master - Graduate Program in Applied Physics)}
    }{
% DFAFBp ===========================================================================
\ifthenelse{\equal{#1}{DFAFBp}}{
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{F\'isica Aplicada}
	\opcao{F\'isica Biomolecular}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{				
% DFAFBe ===========================================================================
\ifthenelse{\equal{#1}{DFAFBe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{Applied Physics}
	\opcao{Biomolecular Physics}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
	\notaficha{Thesis (Doctorate - Graduate Program in Applied Physics)}
    }{				
% MFAFBp ===========================================================================
\ifthenelse{\equal{#1}{MFAFBp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Aplicada}
	\opcao{F\'isica Biomolecular}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Aplicada)}
    }{
% MFAFBe ===========================================================================
\ifthenelse{\equal{#1}{MFAFBe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{Applied Physics}
	\opcao{Biomolecular Physics}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Master in Science.}
	\notaficha{Dissertation (Master - Graduate Program in Applied Physics}
    }{				
% DFBp ==========================================================================
\ifthenelse{\equal{#1}{DFBp}}{
    \tipotrabalho{Tese (Doutorado em Ci\^encias)}
    \tipotrabalhoabs{Thesis (Doctor in Science)}
    \area{F\'isica B\'asica}
	%\opcao{Nome da Opção}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica B\'asica)}
    }{
% DFBe ==========================================================================
\ifthenelse{\equal{#1}{DFBe}}{
    \renewcommand{\areaname}{Concentration area:}
    \renewcommand{\opcaoname}{Option:}
    \renewcommand{\orientadorname}{Advisor:}
    \tipotrabalho{Tese (Doutorado em Ci\^encias)}
    \tipotrabalhoabs{Thesis (Doctor in Science)}
    \area{Basic Physics}
    %\opcao{Nome da Opção}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da instituição, a área de concentração e opção quando houver				
    \preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
    \notaficha{Thesis (Doctorate - Graduate Program in Basic Physics)}
    }{
% MFBp ===========================================================================
\ifthenelse{\equal{#1}{MFBp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica B\'asica}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica B\'asica)}
    }{                
% MFBe ===========================================================================
\ifthenelse{\equal{#1}{MFBe}}{
    \renewcommand{\areaname}{Concentration area:}
    \renewcommand{\opcaoname}{Option:}
    \renewcommand{\orientadorname}{Advisor:}
    \tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
    \tipotrabalhoabs{Dissertation (Master in Science)}
    \area{Basic Physics}
    %\opcao{Nome da Opção}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da instituição, a área de concentração e opção quando houver				
    \preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Master in Science.}
    \notaficha{Dissertation (Master - Graduate Program in Basic Physics)}
    }{   
% DFBMp ===========================================================================
\ifthenelse{\equal{#1}{DFBMp}}{
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{F\'isica Biomolecular}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Biomolecular)}
    }{   
% DFBMe ===========================================================================
\ifthenelse{\equal{#1}{DFBMe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{Biomolecular Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
	\notaficha{Thesis (Doctorate - Graduate Program in Biomolecular Physics)}
    }{    
% MFBMp ===========================================================================
\ifthenelse{\equal{#1}{MFBMp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Biomolecular}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Biomolecular)}
    }{ 
% MFBMe ===========================================================================
\ifthenelse{\equal{#1}{MFBMe}}{
    \renewcommand{\areaname}{Concentration area:}
    \renewcommand{\opcaoname}{Option:}
    \renewcommand{\orientadorname}{Advisor:}
    \tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
    \tipotrabalhoabs{Dissertation (Master in Science)}
    \area{Biomolecular Physics}
    %\opcao{Nome da Opção}
    % O preambulo deve conter o tipo do trabalho, o objetivo, 
    % o nome da instituição, a área de concentração e opção quando houver				
    \preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Master in Science.}
    \notaficha{Dissertation (Master - Graduate Program in Biomolecular Physics)}	
    }{ 
% DFCp ==========================================================================
\ifthenelse{\equal{#1}{DFCp}}{
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{F\'isica Computacional}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Computacional)}
    }{ 
% DFCe ==========================================================================
\ifthenelse{\equal{#1}{DFCe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{Computational Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
	\notaficha{Thesis (Doctorate - Graduate Program in Computational Physics)}
    }{ 
% MFCp ===========================================================================
\ifthenelse{\equal{#1}{MFCp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Computacional}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Computacional)}
    }{ 
% MFCe ===========================================================================
\ifthenelse{\equal{#1}{MFCe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{Computational Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Master in Science.}
	\notaficha{Dissertation (Master - Graduate Program in Computational Physics)}	
    }{  
% DFTEp ==========================================================================
\ifthenelse{\equal{#1}{DFTEp}}{
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{F\'isica Te\'orica e Experimental}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Tese apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Doutor em Ci\^encias.}
	\notaficha{Tese (Doutorado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Te\'orica e Experimental)}
    }{
% DFTEe ==========================================================================
\ifthenelse{\equal{#1}{DFTEe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Tese (Doutorado em Ci\^encias)}
	\tipotrabalhoabs{Thesis (Doctor in Science)}
	\area{Theoretical and Experimental Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Thesis presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Doctor in Science.}
	\notaficha{Thesis (Doctorate - Graduate Program in Theoretical and Experimental Physics)}
    }{
% MFTEp ===========================================================================
\ifthenelse{\equal{#1}{MFTEp}}{
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{F\'isica Te\'orica e Experimental}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Disserta\c{c}\~ao apresentada ao Programa de P\'os-Gradua\c{c}\~ao em F\'isica do Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, para obten\c{c}\~ao do t\'itulo de Mestre em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao (Mestrado - Programa de P\'os-Gradua\c{c}\~ao em F\'isica Te\'orica e Experimental)}
    }{  
% MFTEe ===========================================================================
\ifthenelse{\equal{#1}{MFTEe}}{
	\renewcommand{\areaname}{Concentration area:}
	\renewcommand{\opcaoname}{Option:}
	\renewcommand{\orientadorname}{Advisor:}
	\tipotrabalho{Disserta\c{c}\~ao (Mestrado em Ci\^encias)}
	\tipotrabalhoabs{Dissertation (Master in Science)}
	\area{Theoretical and Experimental Physics}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver				
	\preambulo{Dissertation presented to the Graduate Program in Physics at the Instituto de F\'isica de S\~ao Carlos da Universidade de S\~ao Paulo, to obtain the degree of Master in Science.}
	\notaficha{Dissertation (Master - Graduate Program in Theoretical and Experimental Physics)}		
    }{  
% Outros
	\tipotrabalho{Disserta\c{c}\~ao/Tese (Mestrado/Doutorado)}
	\tipotrabalhoabs{Dissertation/Thesis (Master/Doctor)}
	\area{Nome da \'Area}
	\opcao{Nome da Op\c{c}\~ao}
	% O preambulo deve conter o tipo do trabalho, o objetivo, 
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Disserta\c{c}\~ao/Tese apresentada ao Programa de P\{\o}s-Gradua\c{c}\~ao em F\{\i}sica do Instituto de F\{\i}sica de S\~ao Carlos da Universidade de S\~ao Paulo, para obtenç\c{c}\~ao do t\{\i}tulo de Mestre/Doutor em Ci\^encias.}
	\notaficha{Disserta\c{c}\~ao/Tese (Mestrado/Doutorado - Programa de P\'os-Gradua\c{c}\~ao em Nome da \'Area)}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
				
				






