%% USPSC-ApendiceTutorial.tex
% ---
% Inicia os apêndices
% ---

\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices
\chapter{Apêndice(s)}
Elemento opcional, que consiste em texto ou documento elaborado pelo autor, a fim de complementar sua argumentação, conforme a ABNT NBR 14724 \cite{nbr14724}.

Os apêndices devem ser identificados por letras maiúsculas consecutivas, seguidas de hífen e pelos respectivos títulos. Excepcionalmente, utilizam-se letras maiúsculas dobradas na identificação dos apêndices, quando esgotadas as 26 letras do alfabeto. A paginação deve ser contínua, dando seguimento ao texto principal. \cite{sibi2009}

\chapter{Siglas dos Programas de Pós-Graduação da EESC}
\index{quadros}O \autoref{quadro-eesc} relaciona as siglas estabelecidas para os programas de pós-graduação da EESC.

\begin{quadro}[htb]
\ABNTEXfontereduzida
%\caption[Siglas dos Programas de Pós-Graduação da EESC]{Siglas dos Programas de Pós-Graduação da EESC]{Siglas dos Programas de Pós-Graduação da EESC}
\caption[Siglas dos Programas de Pós-Graduação da EESC]{Siglas dos Programas de Pós-Graduação da EESC} 
\label{quadro-eesc}
\begin{tabular}{|p{6.0cm}|p{4.5cm}|p{2.0cm}|p{1.75cm}|}
%\multicolumn{4}{c}%
%{{\tablename\ \thetable{} -- Siglas dos Programas de Pós-Graduação da EESC}} \\
\multicolumn{4}{r}{{(continua)}} \\ 
  \hline
   \textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
    \hline
Programa de Pós-Graduação em Ciências da Engenharia Ambiental & Ciências da Engenharia Ambiental & Doutor(a) & DCEA \\
Programa de Pós-Graduação em Ciências da Engenharia Ambiental & Ciências da Engenharia Ambiental & Mestre & MCEA \\
Programa de Pós-Graduação em Ciência e Engenharia de Materiais & Caracterização, Desenvolvimento e Aplicação de Materiais  & Doutor(a) & DCEM \\
Programa de Pós-Graduação em Ciência e Engenharia de Materiais & Caracterização, Desenvolvimento e Aplicação de Materiais & Mestre & MCEM \\
Programa de Pós-Graduação em Engenharia Civil (Engenharia de Estruturas) & Estruturas & Doutor(a) & DEE \\
Programa de Pós-Graduação em Engenharia Civil (Engenharia de Estruturas) & Estruturas & Mestre & MEE \\
Programa de Pós-Graduação em Engenharia de Produção & Economia, Organizações e Gestão do Conhecimento & Doutor(a) & DEPE \\
Programa de Pós-Graduação em Engenharia de Produção & Economia, Organizações e Gestão do Conhecimento & Mestre & MEPE \\
Programa de Pós-Graduação em Engenharia de Produção & Processos e Gestão de Operações & Doutor(a) & DEPP \\
Programa de Pós-Graduação em Engenharia de Produção & Processos e Gestão de Operações & Mestre & MEPP \\
Programa de Pós-Graduação em Engenharia de Transportes & Infraestrutura de Transportes & Doutor(a) & DETI \\
Programa de Pós-Graduação em Engenharia de Transportes & Infraestrutura de Transportes & Mestre & METI \\
Programa de Pós-Graduação em Engenharia de Transportes & Planejamento e Operação de Sistemas de Transporte & Doutor(a) & DETP \\
Programa de Pós-Graduação em Engenharia de Transportes & Planejamento e Operação de Sistemas de Transporte & Mestre & METP \\
Programa de Pós-Graduação em Engenharia Elétrica & Processamento de Sinais e Intrumentação & Doutor(a) & DEEP \\
Programa de Pós-Graduação em Engenharia Elétrica & Processamento de Sinais e Intrumentação & Mestre & MEEP \\

\end{tabular}
\end{quadro} 

% o comando \clearpage é necessário para deixar o final da tabela o topo da página, sem ele o final da tabela é centralizado verticalmente na página 
\clearpage
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\begin{tabular}{|p{6.0cm}|p{4.5cm}|p{2.0cm}|p{1.75cm}|}
		\multicolumn{4}{c}%
		{{\quadroname\ \thequadro{} -- Siglas dos Programas de Pós-Graduação da EESC}} \\
		\multicolumn{4}{r}{{(conclusão)}} \\
		\hline
		\textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
		\hline    
Programa de Pós-Graduação em Engenharia Elétrica & Sistemas Dinâmicos & Doutor(a) & DEED \\
Programa de Pós-Graduação em Engenharia Elétrica & Sistemas Dinâmicos & Mestre & MEED \\
Programa de Pós-Graduação em Engenharia Elétrica & Sistemas Elétricos de Potência & Doutor(a) & DEEE \\
Programa de Pós-Graduação em Engenharia Elétrica & Sistemas Elétricos de Potência & Mestre & MEEE \\
Programa de Pós-Graduação em Engenharia Elétrica & Telecomunicações & Doutor(a) & DEET \\
Programa de Pós-Graduação em Engenharia Elétrica & Telecomunicações & Mestre & MEET \\
Programa de Pós-Graduação em Engenharia Hidráulica e Saneamento & Hidráulica e Saneamento & Doutor(a) & DEHS \\
Programa de Pós-Graduação em Engenharia Hidráulica e Saneamento & Hidráulica e Saneamento & Mestre & MEHS \\
Programa de Pós-Graduação em Engenharia Mecânica & Aerona\'utica & Doutor(a) & DEMA \\
Programa de Pós-Graduação em Engenharia Mecânica & Aerona\'utica & Mestre & MEMA \\
Programa de Pós-Graduação em Engenharia Mecânica & Din\^amica e Mecatr\^onica & Doutor(a) & DEMD \\
Programa de Pós-Graduação em Engenharia Mecânica & Din\^amica e Mecatr\^onica & Mestre & MEMD \\
Programa de Pós-Graduação em Engenharia Mecânica & Projeto, Materiais e Manufatura  & Doutor(a) & DEMF \\
Programa de Pós-Graduação em Engenharia Mecânica & Projeto, Materiais e Manufatura  & Mestre & MEMF \\
Programa de Pós-Graduação em Engenharia Mecânica & Termoci\^encias e Mec\^anica de Fluidos & Doutor(a) & DEMT \\
Programa de Pós-Graduação em Engenharia Mecânica & Termoci\^encias e Mec\^anica de Fluidos & Mestre & MEMT \\
Programa de Pós-Graduação em Geotecnia & Geotecnia & Doutor(a) & DGEO \\
Programa de Pós-Graduação em Geotecnia & Geotecnia & Mestre & MGEO \\
Programa de Pós-Graduação Interunidades em Bioengenharia & Bioengenharia & Doutor(a) & DIUB \\
Programa de Pós-Graduação Interunidades em Bioengenharia & Bioengenharia & Mestre & MIUB \\
Programa de Pós-Graduação em Rede Nacional para Ensino das Ciências Ambientais & Ensino de Ciências Ambientais & Mestre & MRNECA \\        
    \hline
\end{tabular}
\begin{flushleft}
Fonte: Elaborado pelos autores.\
\end{flushleft}
\end{quadro}


% ----------------------------------------------------------
\chapter{Siglas dos Programas de Pós-Graduação do IAU}
\index{quadros}O \autoref{quadro-iau} relaciona as siglas estabelecidas para os programas de pós-graduação do IAU.
\begin{quadro}[htb]
\ABNTEXfontereduzida
\caption[Siglas dos Programas de Pós-Graduação do IAU]{Siglas dos Programas de Pós-Graduação do IAU}
\label{quadro-iau}
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{2.25cm}|}
  \hline
   \textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
    \hline
Programa de Pós-Graduação em Arquitetura e Urbanismo & Arquitetura, Urbanismo e Tecnologia &  & Doutor(a) & DAUT\\
Programa de Pós-Graduação em Arquitetura e Urbanismo & Arquitetura, Urbanismo e Tecnologia &  & Mestre & MAUT\\
Programa de Pós-Graduação em Arquitetura e Urbanismo & Teoria e História da Arquitetura e do Urbanismo &  & Doutor(a) & DAUH\\
Programa de Pós-Graduação em Arquitetura e Urbanismo & Teoria e História da Arquitetura e do Urbanismo &  & Mestre & MAUH\\
    \hline

\end{tabular}
\begin{flushleft}
		Fonte: Elaborado pelos autores.\
\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Programas de Pós-Graduação do ICMC}
\index{quadros}O \autoref{quadro-icmc} relaciona as siglas estabelecidas para os programas de pós-graduação do ICMC.
\begin{quadro}[htb]
\ABNTEXfontereduzida
\caption[Siglas dos Programas de Pós-Graduação do ICMC]{Siglas dos Programas de Pós-Graduação do ICMC}
\label{quadro-icmc}
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}|p{2.25cm}|}
  \multicolumn{5}{r}{{(continua)}} \\ 
  \hline
   \textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
    \hline 
		Programa de Pós-Graduação em Ciências de Computação e Matemática Computacional & Ciências de Computação e Matemática Computacional	&   &	Doutor(a)	 & DCCp\\
		Graduate Program in Computer Science and Computational Mathematics & Computer Science and Computational Mathematics	&   &	Doctorate & DCCe\\
	    Programa de Pós-Graduação em Ciências de Computação e Matemática Computacional & Ciências de Computação e Matemática Computacional	&   &	Mestre	& MCCp\\
	    Graduate Program in Computer Science and Computational Mathematics & Computer Science and Computational Mathematics &  & Master & MCCe\\
	    Interinstitucional de Pós-Graduação em Estatística & Estatística &  & Doutor(a)	 & DESp\\
		Join Graduate Program in Statistics & Statistics &  & Doctorate & 	DESe\\
		Interinstitucional de Pós-Graduação em Estatística & Estatística &  & Mestre & MESp\\
		Join Graduate Program in Statistics & Statistics &  & Master & MESe\\
		Programa de Pós-Graduação em Matemática  & Matemática &   &	Doutor(a) & DMAp\\
		Graduate Program in Mathematics & Mathematics &   & Doctorate & DMAe\\
		Programa de Pós-Graduação em Matemática  & Matemática &   &	Mestre & MMAp\\

	\end{tabular}
\end{quadro}

% o comando \clearpage é necessário para deixar o final da tabela o topo da página, sem ele o final da tabela é centralizado verticalmente na página 
\clearpage
\begin{quadro}[htb]
\ABNTEXfontereduzida
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}|p{2.25cm}|}
	\multicolumn{5}{c}%
	{{\quadroname\ \thequadro{} -- Siglas dos Programas de Pós-Graduação do ICMC}} \\
	\multicolumn{5}{r}{{(conclusão)}} \\
	\hline
   \textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\	
	 \hline
	 	Graduate Program in Mathematics & Mathematics &  & Master &	MMAe\\
		Programa de Mestrado Profissional em Matemática & Matemática &  & Mestre & MPMp\\
		Mathematics Professional Master's Program & Matemática &  & Master & MPMe\\
		Programa de Mestrado Profissional em Matemática, Estatística e Computação Aplicadas à Indústria & Matemática, Estatística e Computação &  & Mestre & MPMECAIp\\
		Mathematics, Statistics and Computing Applied to Industry Master´s Program & Mathematics, Statistics and Computing &  & Master & MPMECAIe\\
		MBA em Ciências de Dados & Ciências de Dados &  & Especialista & MBACDp\\
		MBA in Data Science & Data Science &  & Specialist & MBACDe\\
		MBA em Intelig\^encia Artificial e Big Data & Intelig\^encia Artificial &  & Especialista & MBAIAp\\
		MBA in Artificial Intelligence and Big Data & Artificial Intelligence &  & Specialist & MBAIAe\\
		MBA em Segurança de Dados & Segurança de Dados &  & Especialista & MBASDp\\
		MBA in Data Security & Data Security &  & Specialist & MBASDe\\	
    \hline

\end{tabular}
\begin{flushleft}
		Fonte: Elaborado pelos autores.\
\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Programas de Pós-Graduação do IFSC}
\index{quadros}O \autoref{quadro-fisi} relaciona as siglas estabelecidas para os programas de pós-graduação do IFSC.
\begin{quadro}[htb] 
	\ABNTEXfontereduzida
	\caption[Siglas dos Programas de Pós-Graduação do IFSC]{Siglas dos Programas de Pós-Graduação do IFSC}
	\label{quadro-fisi}
	\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{2.25cm}|}
	\multicolumn{5}{r}{{(continua)}} \\ 
    \hline
		\textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
		\hline
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada &  & Doutor(a) & DFAp\\
		Graduate Program in Physics & Applied Physics &  & Doctor & DFAe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada &  & Mestre & MFAp\\
		Graduate Program in Physics & Applied Physics &  & Master & MFAe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada & Física Biomolecular & Doutor(a) & DFAFBp\\
		Graduate Program in Physics & Applied Physics & Biomolecular Physics & Doctor & DFAFBe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada & Física Biomolecular & Mestre & MFAFBp\\
		Graduate Program in Physics & Applied Physics & Biomolecular Physics & Master & MFAFBe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada & Física Computacional & Doutor(a) & DFAFCp\\
		Graduate Program in Physics & Applied Physics & Computational Physics & Doctor & DFAFCe\\		

	\end{tabular}
\end{quadro}

% o comando \clearpage é necessário para deixar o final da tabela o topo da página, sem ele o final da tabela é centralizado verticalmente na página 
\clearpage
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{2.25cm}|}
	\multicolumn{5}{c}%
	{{\quadroname\ \thequadro{} -- Siglas dos Programas de Pós-Graduação do IFSC}} \\
	\multicolumn{5}{r}{{(conclusão)}} \\
	\hline
		\textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\	
		\hline
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Aplicada & Física Computacional & Mestre & MFAFCp\\
		Graduate Program in Physics & Applied Physics & Computational Physics & Master & MFAFCe\\		
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Básica &  & Doutor(a) & DFBp\\			
		Graduate Program in Physics & Basic Physics &  & Doctor & DFBe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Básica &  & Mestre & MFBp\\
		Graduate Program in Physics & Basic Physics &  & Master & MFBe\\
		\hline
		
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Programas de Pós-Graduação do IFSC para ingressantes a partir de 2020}
\index{quadros}O \autoref{quadro-if} relaciona as siglas estabelecidas para os programas de pós-graduação do IFSC para ingressantes a partir de 2020.
\begin{quadro}[htb] 
	\ABNTEXfontereduzida
	\caption[Siglas dos Programas de Pós-Graduação do IFSC para ingressantes a partir de 2020]{Siglas dos Programas de Pós-Graduação do IFSC para ingressantes a partir de 2020}
	\label{quadro-if}
	\begin{tabular}{|p{4.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|p{2.25cm}|}
		\hline
		\textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
		\hline
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Biomolecular &  & Doutor(a) & DFBMp\\
		Graduate Program in Physics & Biomolecular Physics &  & Doctor & DFBMe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Biomolecular &  & Mestre & MFBMp\\		
		Graduate Program in Physics & Biomolecular Physics &  & Master & MFBMe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Computacional &  & Doutor(a) & DFCp\\
		Graduate Program in Physics & Computational Physics &  & Doctor & DFCe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Computacional &  & Mestre & MFCp\\		
		Graduate Program in Physics & Computational Physics &  & Master & MFCe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Teórica e Experimental &  & Doutor(a) & DFTEp\\		
		Graduate Program in Physics & Theoretical and Experimental Physics &  & Doctor & DFTEe\\
		Programa de Pós-Graduação do Instituto de Física de São Carlos & Física Teórica e Experimental &  & Mestre & MFTEp\\
		Graduate Program in Physics & Theoretical and Experimental Physics &  & Master & MFTEe\\
		\hline
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Programas de Pós-Graduação do IQSC}
\index{quadros}O \autoref{quadro-iqsc} relaciona as siglas estabelecidas para os programas de pós-graduação do IQSC.
\begin{quadro}[htb]
\ABNTEXfontereduzida
\caption[Siglas dos Programas de Pós-Graduação do IQSC]{Siglas dos Programas de Pós-Graduação do IQSC}
\label{quadro-iqsc}
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{2.25cm}|}
  \hline
   \textbf{PROGRAMA} & \textbf{ÁREA DE CONCENTRAÇÃO} & \textbf{OPÇÃO} & \textbf{TÍTULO} & \textbf{SIGLA}  \\
    \hline
Programa de Pós-Graduação do Instituto de Química de São Carlos & Físico-química &  & Doutor(a) & DFQ\\
Programa de Pós-Graduação do Instituto de Química de São Carlos & Físico-química &  & Mestre & MFQ\\
Programa de Pós-Graduação do Instituto de Química de São Carlos & Química Analítica e Inirgânica &  & Doutor(a) & DQAI\\
Programa de Pós-Graduação do Instituto de Química de São Carlos & Química Analítica e Inirgânica &  & Mestre & MQAI\\
Programa de Pós-Graduação do Instituto de Química de São Carlos & Química Orgânica e Biológica &  & Doutor(a) & DQOB\\
Programa de Pós-Graduação do Instituto de Química de São Carlos & Química Orgânica e Biológica &  & Mestre & MQOB\\
\hline

\end{tabular}
\begin{flushleft}
		Fonte: Elaborado pelos autores.\
\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Cursos de Graduação da EESC}
\index{quadros}O \autoref{quadro-geesc} relaciona as siglas estabelecidas para os cursos de graduação da EESC.
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\caption[Siglas dos Cursos de Graduação da EESC]{Siglas dos Cursos de Graduação da EESC}
	\label{quadro-geesc}
	\begin{tabular}{|p{6.5cm}|p{6.5cm}|p{1.75cm}|}
		\hline
		\textbf{CURSO} & \textbf{TÍTULO} &  \textbf{SIGLA}  \\
		\hline
		Engenharia Ambiental & Engenheiro(a) Ambiental & EAMB\\
		Engenharia Aeronáutica & Engenheiro(a) Aeronáutico(a) & EAER\\
		Engenharia Civil & Engenheiro(a) Civil & ECIV\\
		Engenharia de Computação & Engenheiro(a) de Computação & ECOM\\
	    Engenharia Elétrica com Ênfase em Eletrônica & Engenheiro(a) Eletricista & EELT\\
	    Engenharia Elétrica com Ênfase em Sistemas de Energia e Automação & Engenheiro(a) Eletricista & EELS\\
		Engenharia de Materiais e Manufatura & Engenheiro(a) de Materiais e de Manufatura & EMAT\\
		Engenharia Mecânica & Engenheiro(a) Mecânico(a) & EMEC\\
		Engenharia Mecatrônica & Engenheiro(a) Mecatrônico(a) & EMET\\
		Engenharia de Produção & Engenheiro(a) de Produção & EPRO\\
		\hline
		
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Cursos de Graduação do ICMC}
\index{quadros}O \autoref{quadro-gicmc} relaciona as siglas estabelecidas para os cursos de graduação da ICMC.
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\caption[Siglas dos Cursos de Graduação da ICMC]{Siglas dos Cursos de Graduação da ICMC}
	\label{quadro-gicmc}
	\begin{tabular}{|p{6.5cm}|p{6.5cm}|p{1.75cm}|}
		\hline
		\textbf{CURSO} & \textbf{TÍTULO} &  \textbf{SIGLA}  \\
		\hline
		Bachelor of Computer Science & Bachelor in Computer Science & BCCe\\
		Bacharelado em Ciências da Computação & Bacharel(a) em Ciências da Computação & BCCp\\
		Bachelor in Data Science & Bachelor in Data Science & BCDe\\
		Bacharelado em Ciência de Dados & Bacharel(a) em Bacharelado em Ciência de Dados & BCDp\\
		Bachelor in Statistics and Data Science & Bachelor in Statistics and Data Science & BECDe\\
		Bacharelado em Estatística e Ciência de Dados & Bacharel(a) em Estatística e Ciência de Dados & BECDp\\
		Bachelor of Mathematics & Bachelor in Mathematics & BMe\\
		Bacharelado em Matemática & Bacharel(a) em Matemática & BMp\\
		Bachelor of Applied Mathematics and Scientific Computing & Bachelor in Applied Mathematics and Scientific Computing & BMAe\\
		Bacharelado em Matemática Aplicada e Computação Científica & Bacharel(a) em Matemática Aplicada e Computação Científica & BMAp\\
		Bachelor of Information Systems & Bachelor in Information Systems & BSIe\\
		Bacharelado em Sistemas de Informação & Bacharel(a) em Sistemas de Informação & BSIp\\
		Bachelor in Statistics and Data Science (Project) & Bachelor in Statistics and Data Science & EBECDe\\
		Bacharelado em Estatística e Ciência de Dados (Projeto) & Bacharel(a) em Bacharelado em Estatística e Ciência de Dados & EBECDp\\
		Computer Engineering & Computer Engineer & ECe\\
		Engenharia de Computação & Engenheiro(a) de Computação & ECp\\
		Licenciate of  Mathematics & Licenciate in Mathematics & LMe\\
		Licenciatura em Matemática & Licenciado(a) em Matemática & LMp\\
	    \hline
		
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Siglas dos Cursos de Graduação do IFSC}
\index{quadros}O \autoref{quadro-gifsc} relaciona as siglas estabelecidas para os cursos de graduação da IFSC.
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\caption[Siglas dos Cursos de Graduação da IFSC]{Siglas dos Cursos de Graduação da IFSC}
	\label{quadro-gifsc}
	\begin{tabular}{|p{6.5cm}|p{6.5cm}|p{1.75cm}|}
		\hline
		\textbf{CURSO} & \textbf{TÍTULO} &  \textbf{SIGLA}  \\
		\hline
		Bacharelado em Ciências Físicas e Biomoleculares & Bacharel(a) em  Ciências Físicas e Biomoleculares & BCFBp\\
		Bachelor of Physical and Biomolecular Sciences & Bachelor of Physical and Biomolecular Sciences & BCFBe\\
		Bacharelado em Física & Bacharel(a) em Física & BFp\\
		Bachelor of Phisics & Bachelor of Phisics & BFe\\
		Bacharelado em Física Computacional & Bacharel(a) em Física Computacional & BFCp\\
		Bachelor of Computational Physics & Bachelor of Computational Physics & BFCe\\		
		\hline
		
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}


% ----------------------------------------------------------
\chapter{Siglas dos Cursos de Graduação do IQSC}
\index{quadros}O \autoref{quadro-giqsc} relaciona as siglas estabelecidas para os cursos de graduação da IQSC.
\begin{quadro}[htb]
	\ABNTEXfontereduzida
	\caption[Siglas dos Cursos de Graduação da IQSC]{Siglas dos Cursos de Graduação da IQSC}
	\label{quadro-giqsc}
	\begin{tabular}{|p{6.5cm}|p{6.5cm}|p{1.75cm}|}
		\hline
		\textbf{CURSO} & \textbf{TÍTULO} &  \textbf{SIGLA}  \\
		\hline
		Bacharelado em Química & Bacharel(a) em Química & BQ\\
		Bacharelado em Química (Relatório de Estágio)  & Bacharel(a) em Química & REQ\\
		\hline
		
	\end{tabular}
	\begin{flushleft}
		Fonte: Elaborado pelos autores.\
	\end{flushleft}
\end{quadro}

% ----------------------------------------------------------
\chapter{Exemplo de tabela centralizada verticalmente e horizontalmente}
\index{tabelas}A \autoref{tab-centralizada} exemplifica como proceder para obter uma tabela centralizada verticalmente e horizontalmente.
% utilize \usepackage{array} no PREAMBULO (ver em USPSC-modelo.tex) obter uma tabela centralizada verticalmente e horizontalmente
\begin{table}[htb]
\ABNTEXfontereduzida
\caption[Exemplo de tabela centralizada verticalmente e horizontalmente]{Exemplo de tabela centralizada verticalmente e horizontalmente}
\label{tab-centralizada}

\begin{tabular}{ >{\centering\arraybackslash}m{6cm}  >{\centering\arraybackslash}m{6cm} }
\hline
 \centering \textbf{Coluna A} & \textbf{Coluna B}\\
\hline
  Coluna A, Linha 1 & Este é um texto bem maior para exemplificar como é centralizado verticalmente e horizontalmente na tabela. Segundo parágrafo para verificar como fica na tabela\\
  Quando o texto da coluna A, linha 2 é bem maior do que o das demais colunas  & Coluna B, linha 2\\
\hline
\end{tabular}
\begin{flushleft}
		Fonte: Elaborada pelos autores.\
\end{flushleft}
\end{table}

% ----------------------------------------------------------
\chapter{Exemplo de tabela com grade}
\index{tabelas}A \autoref{tab-grade} exemplifica a inclusão de traços estruturadores de conteúdo para melhor compreensão do conteúdo da tabela, em conformidade com as normas de apresentação tabular do IBGE.
% utilize \usepackage{array} no PREAMBULO (ver em USPSC-modelo.tex) obter uma tabela centralizada verticalmente e horizontalmente
\begin{table}[htb]
\ABNTEXfontereduzida
\caption[Exemplo de tabelas com grade]{Exemplo de tabelas com grade}
\label{tab-grade}
\begin{tabular}{ >{\centering\arraybackslash}m{8cm} | >{\centering\arraybackslash}m{6cm} }
\hline
 \centering \textbf{Coluna A} & \textbf{Coluna B}\\
\hline
  A1 & B1\\
\hline
  A2 & B2\\
\hline
  A3 & B3\\
\hline
  A4 & B4\\
\hline
\end{tabular}
\begin{flushleft}
		Fonte: Elaborada pelos autores.\
\end{flushleft}
\end{table}


\end{apendicesenv}
% ---