%% USPSC-Cap2-DesenvolvimentoTutorial.tex 

% ---
% Este capítulo, utilizado por diferentes exemplos do abnTeX2, ilustra o uso de
% comandos do abnTeX2 e de LaTeX.
% ---

\chapter{Desenvolvimento}\label{cap_exemplos}
Este capítulo é parte principal do trabalho acadêmico e deve conter a exposição ordenada e detalhada do assunto. Divide-se em seções e subseções, em conformidade com a abordagem do tema e do método, abrangendo: revisão bibliográfica, materiais e métodos, técnicas utilizadas, resultados obtidos e discussão.

O conteúdo deste documento visa apresentar um tutorial para utilização do Pacote USPSC, composto da Classe USPSC, tutorial e modelos, utilizando a estrutura de trabalhos acadêmicos, mas por questões didáticas adotou-se capítulo, seções e subseções diferentes das usualmente utilizadas.


\section{Pacote USPSC: Classe USPSC e modelos de trabalhos acadêmicos}\label{Pacote}
A versão 3.2 do Pacote USPSC traz os modelos simplificados de trabalhos acadêmicos \textbf{USPSC-modelo.tex} e \textbf{USPSC-TCC-modelo.tex} e o \textbf{Tutorial do Pacote USPSC para modelos de trabalhos acad\^emicos em LaTeX - vers\~ao 3.2}, contendo as instruções precisas e detalhadas para melhor utilização dos recursos do Pacote USPSC. Para tanto, foram acrescidos diversos arquivos, para atender as especificidades do tutorial que possui os elementos pré-textuais distintos para teses, dissertações, TCCs e outros trabalhos acadêmicos, conforme descrito em  \textbf{\ref{Pacote} Pacote USPSC: Classe USPSC e modelos de trabalhos acadêmicos}. A estrutura deste tutorial é igual à estrutura de trabalhos acadêmicos estabelecida pela ABNT NBR 14724, conforme a \autoref{fig_EstruturaTrabAcad}.

Todas as alterações e novas implementações foram relacionadas em \textbf{\ref{Introdução} INTRODUÇÃO} e neste capítulo serão descritas detalhadamente, quando necessário. 

A classe USPSC é uma derivada da classe \textbf{\abnTeX\ v1.9.5} para as Unidades de Ensino e Pesquisa do Campus USP de São Carlos:
Escola de Engenharia de São Carlos (EESC), Instituto de Arquitetura e Urbanismo (IAU), Instituto de Ciências Matemáticas e de Computação (ICMC), Instituto de Física de São Carlos (IFSC) e Instituto de Química de São Carlos (IQSC).

O objetivo do projeto é disponibilizar modelos em \LaTeX\  para a elaboração de trabalhos acadêmicos (tese, dissertação, trabalho de conclusão de curso (TCC), dentre outros) em conformidade com a \textbf{ABNT NBR 14724}: informação e documentação: trabalhos acadêmicos: apresentação \cite{nbr14724}, \textbf{Diretrizes para apresentação de dissertações e teses da USP}: documento eletrônico e impresso - Parte I (ABNT) \cite{aguia2020} e normas e padrões estabelecidos pelas Unidades.

Este documento e seu código fonte são exemplos de uso da \textbf{Classe USPSC} e do pacote \textbf{abntex2cite}.
Para complementar as instruções contidas neste documento, utilize os manuais da \textsf{classe abntex2}\cite{abnetxclasse}, do pacote \textsf{abntex2cite}\cite{abnetxcite,abnetxcitealf} e da classe \textsf{memoir}\cite{memoir2010}. 


Os referidos modelos seguem a estrutura de trabalhos acadêmicos estabelecida pela ABNT NBR 14724, conforme a \autoref{fig_EstruturaTrabAcad}. 

\begin{figure}[htb]
	\caption{\label{fig_EstruturaTrabAcad}Estrutura do trabalho acadêmico}
	\begin{center}
		\includegraphics[scale=0.5]{USPSC-img/USPSC-EstruturaTrabAcad.jpg}
	\end{center}
	\legend{Fonte: \citeonline{nbr14724}}
\end{figure}

A versão v.3.2 do Pacote USPSC, por \textit{default}, é instalado em uma pasta denominada USPSC-v3.2 com a seguinte distribuição dos arquivos utilizados para gerar o documento em formato PDF, mediante a compilação utilizando um dos editores \LaTeX\ :


\begin{alineas}	
	\item \verb+ ...\USPSC-v3.2\ + contendo:	
		\begin{alineas}
			\item arquivo principal do tutorial: USPSC-tutorial.tex;
			\item arquivos principais do modelo para teses e dissertações:
				\begin{subalineas}
					\item USPSC-modelo.tex;
					\item USPSC-modelo-EESC.tex;
					\item USPSC-modelo-IAU.tex;
					\item USPSC-modelo-ICMCe.tex (idioma do texto em inglês);
					\item USPSC-modelo-ICMCp.tex (idioma do texto em português);
					\item USPSC-modelo-IFSCe.tex (idioma do texto em inglês);
					\item USPSC-modelo-IFSCp.tex (idioma do texto em português);
					\item USPSC-modelo-IQSC.tex;
				\end{subalineas}
			\item arquivos principais do modelo para TCC: 
			\begin{subalineas}
				\item USPSC-TCC-modelo.tex;
				\item USPSC-TCC-modelo-EESC.tex;
				\item USPSC-TCC-modelo-ICMCe.tex (idioma do texto em inglês);
				\item USPSC-TCC-modelo-ICMCp.tex (idioma do texto em português);
				\item USPSC-TCC-modelo-IFSCe.tex (idioma do texto em inglês);
				\item USPSC-TCC-modelo-IFSCp.tex (idioma do texto em português);
				\item USPSC-TCC-modelo-IQSC.tex;
			\end{subalineas}
			\item arquivo que relaciona os arquivos pré-textuais dos programas de Pós-Graduação e TCCs das Unidades: USPSC-unidades.tex;
			\item arquivos pré-textuais: USPSC-pre-textual-UUUU.tex e USPSC-TCC-pre-textual-UUUU.tex;
			\item pastas especificadas nos itens abaixo;
	   	\end{alineas}
	   	
	\item \verb+ ...\USPSC-v3.2\USPSC-bib\ + com o arquivo de dados das citações e referências utilizadas: 
		\begin{alineas}	
			\item USPSC-modelo-references.bib;
		\end{alineas} 
		
	\item \verb+ ...\USPSC-v3.2\USPSC-classe\ + com os arquivos da classe USPSC, incluindo os referentes às compatibilizações com as normas ABNT NBR 6023:2018 e ABNT NBR 10520:2023.
		\begin{alineas}
			\item USPSC.cls;
			\item USPSC1.cls; 
			\item o arquivo ABNT6023-10520.sty  é utilizado para compatibilização com as normas  ABNT NBR 2023:2018 e ABNT NBR 10520:2023, para tirar <> da URL e tornar as expressões latinas em itálico. É chamado mediante o comando  \verb+ \usepackage{USPSC-classe/ABNT6023-10520}+;
			\item as demais compatibilizações estão nos arquivos abntex2-alf-USPSC.bst, abntex2-alfeng-USPSC.bst, abntex2-num-USPSC.bst e abntex2-numeng-USPSC.bst, chamados através do comando \newline \verb+\bibliographystyle{USPSC-classe/abntex2-alf-USPSC} + ou \newline
			\verb+\bibliographystyle{USPSC-classe/abntex2-alfeng-USPSC} + ou \newline
			\verb+\bibliographystyle{USPSC-classe/abntex2-num-USPSC}+ ou \newline \verb+\bibliographystyle{USPSC-classe/abntex2-numeng-USPSC}+, dependendo se o sistema de chamada for autor-data ou numérico; 
		\end{alineas}	
	    
	\item \verb+ ...\USPSC-v3.2\USPSC-Tutorial\ + contendo:
		\begin{subalineas}
			\item USPSC-fichacatalograficaTutorial.tex;
			\item USPSC-ErrataTutorial.tex;
			\item USPSC-DedicatoriaTutorial.tex;
			\item USPSC-AgradecimentosTutorial.tex;
			\item USPSC-EpigrafeTutorial.tex;
			\item USPSC-ResumoTutorial.tex;
			\item USPSC-AbstractTutorial.tex;
			\item USPSC-AbreviaturasSiglasTutorial.tex;
			\item USPSC-SimbolosTutorial.tex;
			\item USPSC-Cap1-IntroducaoTutorial.tex;
			\item USPSC-Cap2-DesenvolvimentoTutorial;
			\item USPSC-Cap3-CitacoesTutorial.tex;
			\item USPSC-Cap4-ReferenciasTutorial.tex;
			\item USPSC-Cap5-ConclusaoTutorial.tex;
			\item USPSC-ApendicesTutorial.tex;
			\item USPSC-AnexosTutorial.tex;
			\item USPSC-IndicesRemissivosTutorial.tex.
		\end{subalineas}
	
	\item \verb+ ...\USPSC-v3.2\USPSC-TA-PreTextual\ + com os arquivos relativos aos elementos pré-textuais de trabalhos acadêmicos:
		\begin{alineas}
				\item USPSC-CapaICMC.tex;
				\item USPSC-fichacatalografica.tex;
				\item USPSC-fichacatalografica.pdf;
				\item USPSC-folhadeaprovacao.tex;
				\item USPSC-folhadeaprovacao.pdf;
				\item USPSC-Errata.tex;
				\item USPSC-Dedicatoria.tex;
				\item USPSC-Agradecimentos.tex;
				\item USPSC-Epigrafe.tex;
				\item USPSC-Resumo.tex;
				\item USPSC-Abstract.tex;
				\item USPSC-AbreviaturasSiglas.tex
				\item USPSC-Simbolos.tex 
				\item USPSC-PaginaEmBranco.pdf
				\item USPSC-VersoPaginaDeRosto-Relatorio.pdf
			\end{alineas}
			
	\item \verb+ ...\USPSC-v3.2\USPSC-TA-Textual\ + contendo os arquivos relativos aos elementos textuais de trabalhos acadêmicos:
		\begin{alineas}
			\item USPSC-Cap1-Introducao.tex;
			\item USPSC-Cap2-Desenvolvimento.tex;
			\item USPSC-RELAT-Cap2-Desenvolvimento.tex;
			\item USPSC-Cap3-Conclusao.tex;
			\item USPSC-RELAT-Cap3-ConsideracoesFinais.tex;
		\end{alineas}
		
	\item \verb+ ...\USPSC-v3.2\USPSC-TA-PosTextual\ + para os arquivos relativos aos elementos pós-textuais de trabalhos acadêmicos:	
		\begin{alineas}
			\item USPSC-Apendices.tex;
			\item USPSC-Anexos.tex;
			\item USPSC-IndicesRemissivos.tex;
		\end{alineas}
	
	\item \verb+ ...\USPSC-v3.2\USPSC-img\ + contendo os arquivos de imagens e os PDFs relacionados no texto dos modelos: 
		\begin{alineas}	
			\item USPSC-AcentuacaoLaTeX.png;
			\item CapaICMC.jpg;
			\item USPSC-EstruturaTrabAcad.jpg;
			\item USPSC-LetrasGregas.png;
			\item USPSC-modelo-img-grafico.pdf;
			\item USPSC-modelo-img-marca.pdf;
			\item USPSC-SimbolosUteis.png;
		\end{alineas}	
	
	\item \verb+ ...\USPSC-v3.2\USPSC-Siglas\ + traz os arquivos que relacionam as siglas das Unidades e as definidas para os cursos de graduação e programas de pós-graduação, que não necessariamente são as oficiais utilizadas pela Universidade: 
		\begin{alineas}	
			\item USPSC-Siglas estabelecidas para os Programas de Pós-Graduação por Unidade.xlsx;
			\item USPSC-TCC-Siglas estabelecidas para as Graduações por Unidade.xlsx;
		\end{alineas}
		
	\item \verb+ ...\USPSC-v3.2\USPSC-Sobre\ + contém arquivos sobre cada versão do Pacote USPSC.

\end{alineas}	 

		
Para tese ou dissertação deverá ser utilizado o arquivo USPSC-modelo.tex, onde o autor deverá indicar a sigla da Unidade e a sigla do programa de pós-graduação que está vinculado, a exemplo dos comandos abaixo:
		
			\begin{verbatim}
				\siglaunidade{IQSC}
				\programa{MQOB}
			\end{verbatim}
			
Para o \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando o Pacote USPSC} estão definidos os seguintes arquivos pré-textuais:
			
			\begin{alineas}	 
				\item USPSC-pre-textual-EESC.tex;
				\item USPSC-pre-textual-IAU.tex;
				\item USPSC-pre-textual-ICMC.tex;
				\item USPSC-pre-textual-IFSC.tex;
				\item USPSC-pre-textual-IQSC.tex.
			\end{alineas}
			
Para TCC deverá ser utilizado o arquivo USPSC-TCC-modelo.tex, onde o autor deverá indicar a \textbf{'sigla da Unidade'} + \textbf{'-TCC'} (Exemplo: EESC-TCC) e a sigla do curso de graduação que está vinculado, a exemplo dos comandos abaixo:
			
			\begin{verbatim}
			\siglaunidade{EESC-TCC}
			\programa{EAMB}
			\end{verbatim}
			
Atualmente estão disponíveis os dados pré-textuais para a EESC, ICMC, IFSC e IQSC:
			
			\begin{alineas}	 
				\item USPSC-TCC-pre-textual-EESC.tex;
				\item USPSC-TCC-pre-textual-ICMC.tex;
				\item USPSC-TCC-pre-textual-IFSC.tex;
				\item USPSC-TCC-pre-textual-IQSC.tex.
			\end{alineas}
			
Serão incluídos os demais arquivos quando as demais Unidades do Campus USP de São Carlos estabelecerem seus padrões. 
			
Para utilizar corretamente os dados pré-textuais, é necessário consultar as siglas estabelecidas para os cursos de graduação e para os programas de pós-graduação da Unidade de vínculo nos quadros dos \textbf{APÊNDICES B-K}. 

Os arquivos com dados pre-textuais estão nominados como USPSC-pre-textual-UUUU.tex ou USPSC-TCC-pre-textual-UUUU.tex, onde UUUU é a sigla da Unidade. Inicialmente estão disponibilizados apenas os pré-textuais das Unidades do Campus USP de São Carlos.
			
Foram definidos os arquivos USPSC-pre-textual-OUTRO.tex e USPSC-TCC-pre-textual-OUTRO.tex que serão executados quando uma das siglas for diferente das explicitadas para as Unidades e/ou para os cursos de graduação e/ou para os programas de Pós-Graduação. O preâmbulo será incompleto e apresentando "..." no final, evidenciando que o autor deverá rever as siglas utilizadas.

Através do comando \verb+ \include{USPSC-unidades} + presente em USPSC.cls e USPSC1.cls,  o arquivo USPSC-unidades.tex efetua as chamadas dos arquivos pré-textuais, portanto quando for feita uma customização incluindo novos arquivos pré-textuais e/ou outra Unidade USP e/ou outra instituição de ensino e pesquisa, será necessário fazer as devidas indicações em tais arquivos. 
	 
\subsection{Alternativas de formatação}
O modelo foi concebido de forma a atender as especificidades de cada Unidade e atualmente disponibiliza as seguintes alternativas de formatação:
\subsubsection{Opções de fonte} 
No arquivo USPSC-modelo.tex ou no USPSC-TCC-modelo.tex é possível optar pela fonte desejada, conforme a programação reproduzida abaixo:
				\begin{verbatim}
				\usepackage{lmodern}			% Usa a fonte Latin Modern
					% Para utilizar a fonte Times New Roman, inclua 
					% uma % no início do comando acima  "\usepackage{lmodern}"
					% Abaixo, tire a % antes do comando  \usepackage{times}
					%\usepackage{times}			% Usa a fonte Times New Roman
					% Lembre-se de alterar a fonte no comando que imprime 
					% o preâmbulo no arquivo da Classe USPSC.cls					
				\end{verbatim}
\subsubsection{Opções de cores dos links}\label{coreslinks} 
No arquivo USPSC-modelo.tex e no USPSC-TCC-modelo.tex é possível alterar as cores dos links, de preto para as alternativas pré-estabelecidas, ou optar por outras cores, conforme a programação reproduzida abaixo:
\begin{verbatim}
% informações do PDF
\makeatletter
\hypersetup{
%pagebackref=true,
pdftitle={\@title}, 
pdfauthor={\@author},
pdfsubject={\imprimirpreambulo},
pdfcreator={LaTeX with abnTeX2},
pdfkeywords={abnt}{latex}{abntex}{USPSC}{trabalho acadêmico}, 
colorlinks=true,       		% false: boxed links; true: colored links
linkcolor=black,          	% color of internal links
citecolor=black,        	% color of links to bibliography
filecolor=black,      		% color of file links
urlcolor=black,
%Para habilitar as cores dos links, retire a % antes dos comandos 
abaixo e inclua a % antes das 4 linhas de comando acima 
%linkcolor=blue,            	% color of internal links
%citecolor=blue,        		% color of links to bibliography
%filecolor=magenta,      		% color of file links
%urlcolor=blue,
bookmarksdepth=4	
}
\makeatother				
\end{verbatim}				
\subsubsection{Impressão anverso e verso ou somente anverso}
No arquivo USPSC-modelo.tex ou no USPSC-TCC-modelo.tex é possível optar por impressão em páginas ou em folhas, conforme a seguinte programação:
			  \begin{verbatim}
			  twoside,  % para impressão em anverso (frente) e verso. Oposto 
			            a oneside - Nota: utilizar \imprimirfolhaderosto*
			  %oneside, % para impressão em páginas separadas (somente 
			            anverso) -  Nota: utilizar \imprimirfolhaderosto
			            % inclua uma % antes do comando twoside e exclua a % 
			            antes do oneside 
			  \end{verbatim}			  
\subsubsection{Opção de p. ou f. na referência da Errata, do Resumo e do Abstract} 
 Nos arquivos USPSC-Errata.tex, USPSC-Resumo.tex, e USPSC-Abstract.tex, indicar p. ou f. em conformidade com a opção de impressão anverso e verso ou somente anverso, conforme a seguinte programação:
			  \begin{verbatim}
			  \pageref{LastPage} p. 
			  %Substitua p. por f. quando utilizar oneside em \documentclass
			  %\pageref{LastPage} f.
			  \end{verbatim}			  
\subsubsection{Tipos de cabeçalhos de páginas} 
Tanto no arquivo USPSC-modelo.tex como no USPSC-TCC-modelo.tex é possível optar por dois tipos de cabeçalhos em conformidade com o definido abaixo:
			  \begin{verbatim}
			  \documentclass[
			  ...
			  % {USPSC-classe/USPSC} configura o cabeçalho contendo apenas o número
			    da página
			  ]{USPSC-classe/USPSC}
			  %]{USPSC-classe/USPSC1}
			  % Inclua % antes de ]{USPSC-classe/USPSC} e retire a % antes 
			    de %]{USPSC-classe/USPSC1} para utilizar o cabeçalho diferenciado
			  % para as páginas pares e ímpares: 
			  %- páginas ímpares: com seções ou subseções e o número da página
			  %- páginas pares: com o número da página e o título do capítulo 
			  \end{verbatim}
\subsubsection{Opções de idiomas do texto}\label{idioma} 
No arquivo USPSC-modelo.tex ou no USPSC-TCC-modelo.tex há duas opções de idiomas do texto: português ou inglês, conforme programação abaixo:			  
			  \begin{verbatim}
			  % Seleciona o idioma do documento (conforme pacotes do babel)
			  \selectlanguage{brazil}
			  % Se o idioma do texto for inglês, inclua uma % antes do 
			  %      comando \selectlanguage{brazil} e 
			  %      retire a % antes do comando abaixo
			  %\selectlanguage{english}			  
			  \end{verbatim}
É importante salientar que quando o idioma do texto for inglês é necessário que o arquivo pré-textual tenha a programação correspondente neste idioma, incluindo preâmbulo, título do documento, área de concentração, dentre outros dados.
 			  
\subsubsection{Utilização de pacotes para a indicação de número de autores nas referências e para citações alfabéticas ou numéricas}
É possível indicar todos os autores nas referências ou utilizar \textbf{\textit{et al.}} quando houver mais de três autores. Como somente o IQSC indica todos os autores, adotamos o \textbf{\textit{et al.}} e incluímos a orientação de como proceder para alterar a programação para indicar todos, tanto no arquivo USPSC-modelo.tex como no USPSC-TCC-modelo.tex.

Outra possibilidade é de optar por citações alfabéticas ou numéricas, conforme a seguinte orientação contida no arquivo USPSC-modelo.tex e no USPSC-TCC-modelo.tex:	
		  
			 \begin{verbatim}
			 % ---
			 % Pacotes de citações
			 % Citações padrão ABNT
			 % ---
			 % Sistemas de chamada: autor-data ou numérico.
			 % Sistema autor-data
			 \usepackage[alf, abnt-emphasize=bf, abnt-thesis-year=both,
			 abnt-repeated-author-omit=no, abnt-last-names=abnt,
			 abnt-etal-cite, abnt-etal-list=3, abnt-etal-text=it,
			 abnt-and-type=e, abnt-doi=doi, abnt-url-package=none,
			 abnt-verbatim-entry=no]{abntex2cite}
			 \bibliographystyle{USPSC-classe/abntex2-alf-USPSC}
			 % Se o idioma for o inglês, inclua % no comando acima e 
			 exclua o % do comando abaixo
			 %\bibliographystyle{USPSC-classe/abntex2-alfeng-USPSC}
			 
			 % Para o IQSC, que indica todos os autores nas referências, incluir % 
			 no início dos comandos acima e retirar a % dos comandos abaixo 
			 %\usepackage[alf, abnt-emphasize=bf, abnt-thesis-year=both,
			 abnt-repeated-author-omit=no, abnt-last-names=abnt,
			 abnt-etal-cite, abnt-etal-list=0, abnt-etal-text=it,
			 abnt-and-type=e, abnt-doi=doi, abnt-url-package=none,
			 abnt-verbatim-entry=no]{abntex2cite} 
			 %\bibliographystyle{USPSC-classe/abntex2-alf-USPSC}
			 % Se o idioma for o inglês, exclua % no comando acima ou do
			 comando abaixo
			 %\bibliographystyle{USPSC-classe/abntex2-alfeng-USPSC}
			 
			 % Sistema Numérico
			 % Para citações numéricas, sistema adotado pelo IFSC, incluir % no 
			 início dos comandos acima e retirar a % dos comandos abaixo
			 %\usepackage[num, abnt-emphasize=bf, abnt-thesis-year=both,
			 abnt-repeated-author-omit=no, abnt-last-names=abnt,
			 abnt-etal-cite, abnt-etal-list=3, abnt-etal-text=it,
			 abnt-and-type=e, abnt-doi=doi, abnt-url-package=none,
			 abnt-verbatim-entry=no]{abntex2cite} 
			 %\bibliographystyle{USPSC-classe/abntex2-num-USPSC}
			 % Se o idioma for o inglês, exclua % no comando acima ou do
			 comando abaixo
			 %\bibliographystyle{USPSC-classe/abntex2-numeng-USPSC}
			 
			 % Complementarmente, verifique as instruções abaixo sobre os
			 Pacotes de Nota de rodapé
			 % ---
			 % Pacotes de Nota de rodapé
			 % Configurações de nota de rodapé
			  
			 %O presente modelo adota o formato numérico para as notas de rodapés 
			 quando utiliza o sistema de chamada autor-data para citações e 
			 referências. Para utilizar o sistema de chamada numérico para 
			 citações e referências, habilitar um dos comandos abaixo.
			 % São diversas as opções para nota de rodapé no Sistema Numérico.  
			 Para o IFSC, habilitar o comando abaixo.
			  
			 %\renewcommand{\thefootnote}{\fnsymbol{footnote}} %Comando para 
			 inserção de símbolos em nota de rodapé
			  
			 % Outras opções para nota de rodapé no Sistema Numérico:
			 %\renewcommand{\thefootnote}{\alph{footnote}}     %Comando para 
			 inserção de letras minúsculas em nota de rodapé
			 %\renewcommand{\thefootnote}{\Alph{footnote}}     %Comando para 
			 inserção de letras maiúsculas em nota de rodapé
			 %\renewcommand{\thefootnote}{\roman{footnote}}    %Comando para 
			 inserção de números romanos minúsculos  em nota de rodapé
			 %\renewcommand{\thefootnote}{\Roman{footnote}}    %Comando para 
			 inserção de números romanos minúsculos  em nota de rodapé
			  
			 \renewcommand{\footnotesize}{\small} %Comando para diminuir a fonte 
			 das notas de rodapé	
			  
			 % ---
			 % Pacote para agrupar a citação numérica consecutiva
			 % Quando for adotado o Sistema Numérico, a exemplo do IFSC, habilite 
			 % o pacote cite abaixo retirando a porcentagem antes do comando abaixo
			 %\usepackage[superscript]{cite}
			  			  	
			 \end{verbatim}
		 
Quando o idioma do texto for inglês, para o sistema autor-data utilize o comando \verb+\bibliographystyle{USPSC-classe/abntex2-alfeng-USPSC}+ e para o sistema numérico deverá ser utilizado \verb+\bibliographystyle{USPSC-classe/abntex2-numeng-USPSC}+.

Sugerimos que quando for alterada a programação do Sistema autor-data para o numérico e/ou vice-versa, o arquivo original USPSC-modelo.tex ou USPSC-TCC-modelo.tex seja renomeado, pois durante a compilação são gerados arquivos temporários que podem interferir nas mudanças desejadas.			 

\subsubsection{Possibilidades de preâmbulos}

Atualmente disponibiliza 97 possibilidades de preâmbulos codificados nos arquivos pré-textuais, em conformidade com as siglas estabelecidas para os programas de pós-graduação das Unidades do Campus USP de São Carlos \textbf{(APÊNDICES B-G)}, sendo:
	
				  
			   \begin{alineas}
			   	\item EESC – 37;
				\item IAU – 4;
				\item  ICMC – 22;
				\item  IFSC – 28;
				\item  IQSC - 6;
			  \end{alineas}	
			  
O modelo para TCC está disponível inicialmente para a EESC, ICMC e IQSC, sendo que foram codificados 36 preâmbulos referentes aos cursos de graduação destas Unidades nos arquivos USPSC-TCC-pre-textual-UUUU.tex. As siglas estabelecidas estão relacionadas nos \textbf{APÊNDICES H-K}.
				\begin{alineas}
					\item EESC – 10;
					\item  ICMC – 18;
					\item  IFSC - 6;
					\item  IQSC - 2;
				\end{alineas}	
	  						
O modelo para relatórios está disponível inicialmente para a EESC, sendo que foram codificados 10 preâmbulos referentes aos cursos de graduação desta Unidade no arquivo USPSC-RELAT-pre-textual-EESC.tex. As siglas estabelecidas estão relacionadas nos \textbf{APÊNDICE H}.

É importante alertar que as siglas foram estabelecidas com o objetivo de transferência de parâmetros no Pacote USPSC e não são as utilizadas oficialmente pelas Unidades para referenciar os seus programas de pós-graduação e cursos de graduação.

\subsubsection{Versão original ou final/corrigida}
Nos arquivos com os elementos pré-textuais das Unidades é possível especificar a versão do trabalho acadêmico produzido, a exemplo do contido em USPSC-pre-textual-IFSC.tex:	  
			  \begin{verbatim}
			  \notafolharosto{Vers\~ao original}
			  %Para versão original em inglês, comente o comando/declaração 
			  %     acima(inclua % antes do comando acima) e tire a % do 
			  %     comando/declaração abaixo no idioma do texto
			  %\notafolharosto{Original version} 
			  %Para versão corrigida, comente o comando/declaração da 
			  %     versão original acima (inclua % antes do comando acima) 
			  %     e tire a % do comando/declaração de um dos comandos 
			  %     abaixo em conformidade com o idioma do texto
			  %\notafolharosto{Vers\~ao corrigida \\(Vers\~ao original dispon\'ivel na
			  Unidade que aloja o Programa)}
			  %\notafolharosto{Corrected version \\(Original version available on the
			  Program Unit)}
			  \end{verbatim}
			  
\subsubsection{Ficha catalográfica}
É possível elaborar a ficha catalográfica em \LaTeX\ ou incluir a fornecida pela Biblioteca. Para tanto observe a programação contida nos arquivos USPSC-modelo.tex ou USPSC-TCC-modelo.tex  e USPSC-fichacatalografica.tex e/ou gere o arquivo fichacatalografica.pdf.
	  
No arquivo USPSC-modelo.tex ou no USPSC-TCC-modelo.tex faça a sua opção conforme orientações reproduzidas abaixo:

			 \begin{verbatim}
			 
			 % ---
			 % Inserir a ficha catalográfica em pdf
			 % ---
			 % A biblioteca da sua Unidade lhe fornecerá um PDF com a ficha
			 % catalográfica definitiva. 
			 % Quando estiver com o documento, salve-o como PDF no diretório
			 % do seu projeto como fichacatalografica.pdf e inclua o arquivo
			 % utilizando o comando abaixo:
			 %\begin{fichacatalografica}
			 %   \includepdf{fichacatalografica.pdf}
			 %\end{fichacatalografica}
			 % Se você optar por elaborar a ficha catalográfica, deverá 
			 % incluir uma % antes das 3 linhas acima e tirar a % antes
			 % do comando \include{USPSC-fichacatalografica}
			 \include{USPSC-fichacatalografica}
			 % As informações que compõem a ficha catalográfica estão 
			 % definidas no arquivo USPSC-pre-textual-UUUU.tex
			 % ---
			 \end{verbatim} 
			 				
É possível incluir ou não o Código Cutter na ficha catalográfica, conforme a seguinte orientação nos respectivos arquivos pré-textuais:

\begin{verbatim}
\cutter{S856m}
% Para gerar a ficha catalográfica sem o Código Cutter, basta 
% incluir uma % na linha acima e tirar a % da linha abaixo
%\cutter{ } 
\end{verbatim} 

Através do arquivo fichacatalografica.tex é possível elaborar a ficha catalográfica em \LaTeX\ . Caso o trabalho possua co-orientador será necessário seguir as orientações contidas também no arquivo com os elementos pré-textuais.	 


\section{Resultados de comandos}\label{sec-divisoes}

O conteúdo desta seção foi baseado no item \textbf{1 Resultados de comandos} do \textbf{Modelo canônico de trabalho acadêmico com abnTEX2} \cite{equipeabntex2}.

% ---
\subsection{Codificação dos arquivos: UTF8}
% ---

A codificação \texttt{UTF8} deve ser utilizada para todos os arquivos do \abnTeX\ . Utilize a mesma codificação nos documentos que escrever, incluindo nos arquivos de bases bibliográficas |.bib|. Para tanto, tanto o arquivo USPSC-modelo.tex  quanto o USPSC-TCC-modelo.tex devem conter o seguinte pacote:

\begin{verbatim}
\usepackage[utf8]{inputenc}	 % Codificacao do documento (conversão
                               automática dos acentos)
\end{verbatim}

% ---
\subsection{Diferentes idiomas e hifenizações}
\label{sec-hifenizacao}
% ---

Para usar hifenizações de diferentes idiomas, inclua nas opções do documento o
nome dos idiomas que o seu texto contém. Os usuários da Classe USPSC devem utilizar:

\begin{verbatim}
\documentclass[
% -- opções da classe memoir --
12pt,		% tamanho da fonte
openright,	% capítulos começam em pág ímpar (insere página vazia caso 
preciso)
twoside,  % para impressão em anverso (frente) e verso. Oposto a oneside - 
Nota: utilizar \imprimirfolhaderosto*
%oneside, % para impressão em páginas separadas (somente anverso) -  
Nota: utilizar \imprimirfolhaderosto
% inclua uma % antes do comando twoside e exclua a % antes do oneside 
a4paper,			% tamanho do papel. 
% -- opções da classe abntex2 --
chapter=TITLE,		% títulos de capítulos convertidos em letras 
maiúsculas
% -- opções do pacote babel --
english,			% idioma adicional para hifenização
french,				% idioma adicional para hifenização
spanish,			% idioma adicional para hifenização
brazil				% o último idioma é o principal do documento
% {USPSC-classe/USPSC} configura o cabeçalho contendo apenas o número 
da página
]{USPSC-classe/USPSC}
%]{USPSC-classe/USPSC1}
% Inclua % antes de ]{USPSC-classe/USPSC} e retire a % antes 
de %]{USPSC-classe/USPSC1} para utilizar o 
% cabeçalho diferenciado para as páginas pares e ímpares:
%- páginas ímpares: cabeçalho com seções ou subseções e o número da página
%- páginas pares: cabeçalho com o número da página e o título do capítulo 
% ---
\end{verbatim}

Desta forma o texto deverá ser escrito idioma português-brasileiro (\texttt{brazil}), podendo ter citações em inglês, francês e espanhol.

O idioma português-brasileiro (\texttt{brazil}) é incluído automaticamente pela
classe \textsf{abntex2}. Porém, mesmo assim a opção \texttt{brazil} deve ser
informada como a última opção da classe para que todos os pacotes reconheçam o
idioma. Vale ressaltar que a última opção de idioma é a utilizada por padrão no
documento. 

Portanto, para Classe USPSC, caso deseje escrever um texto em inglês que tenha
citações em espanhol, português e francês, você deverá usar:

\begin{verbatim}
\documentclass[
% -- opções da classe memoir --
12pt,		% tamanho da fonte
openright,	% capítulos começam em pág ímpar (insere página vazia caso 
preciso)
twoside,  % para impressão em anverso (frente) e verso. Oposto a oneside - 
Nota: utilizar \imprimirfolhaderosto*
%oneside, % para impressão em páginas separadas (somente anverso) -  
Nota: utilizar \imprimirfolhaderosto
% inclua uma % antes do comando twoside e exclua a % antes do oneside 
a4paper,			% tamanho do papel. 
% -- opções da classe abntex2 --
chapter=TITLE,		% títulos de capítulos convertidos em letras 
maiúsculas
% -- opções do pacote babel --
spanish,			% idioma adicional para hifenização
french,				% idioma adicional para hifenização
brazil,				% o último idioma é o principal do documento
english 			% idioma adicional para hifenização
% {USPSC-classe/USPSC} configura o cabeçalho contendo apenas o número 
da página
]{USPSC-classe/USPSC}
%]{USPSC-classe/USPSC1}
% Inclua % antes de ]{USPSC-classe/USPSC} e retire a % antes 
de %]{USPSC-classe/USPSC1} para utilizar o 
% cabeçalho diferenciado para as páginas pares e ímpares:
%- páginas ímpares: cabeçalho com seções ou subseções e o número da página
%- páginas pares: cabeçalho com o número da página e o título do capítulo 
% ---
\end{verbatim}

A lista completa de idiomas suportados, bem como outras opções de hifenização,
estão disponíveis em \citeonline[p.~7-8]{babel2011}. \\

Exemplo de hifenização em inglês\footnote{Extraído de:
	\url{http://en.wikibooks.org/wiki/LaTeX/Internationalization}}:

\begin{otherlanguage*}{english}
	\textit{Text in English language. This environment switches all language-related
		definitions, like the language specific names for figures, tables etc. to the other
		language. The starred version of this environment typesets the main text
		according to the rules of the other language, but keeps the language specific
		string for ancillary things like figures, in the main language of the document.
		The environment hyphenrules switches only the hyphenation patterns used; it can
		also be used to disallow hyphenation by using the language name
		`nohyphenation'.}
\end{otherlanguage*}

Exemplo de hifenização em francês\footnote{Extraído de:
	\url{http://bigbrowser.blog.lemonde.fr/2013/02/17/tu-ne-tweeteras-point-le-vatican-interdit-aux-cardinaux-de-tweeter-pendant-le-conclave/}}:

\begin{otherlanguage*}{french}
	\textit{Texte en français. Pas question que Twitter ne vienne faire une
		concurrence déloyale à la traditionnelle fumée blanche qui marque l'élection
		d'un nouveau pape. Pour éviter toute fuite précoce, le Vatican a donc pris un
		peu d'avance, et a déjà interdit aux cardinaux qui prendront part au vote
		d'utiliser le réseau social, selon Catholic News Service. Une mesure valable
		surtout pour les neuf cardinaux – sur les 117 du conclave – pratiquants très
		actifs de Twitter, qui auront interdiction pendant toute la période de se
		connecter à leur compte.}
\end{otherlanguage*}

Exemplo de hifenização em espanhol\footnote{Extraído de:
	\url{http://internacional.elpais.com/internacional/2013/02/17/actualidad/1361102009_913423.html}}:

\foreignlanguage{spanish}{\textit{Decenas de miles de personas ovacionan al pontífice en su
		penúltimo ángelus dominical, el primero desde que anunciase su renuncia. El Papa se
		centra en la crítica al materialismo}}.

O idioma geral do texto pode ser alterado como no exemplo seguinte:

\begin{verbatim}
\selectlanguage{english}

\end{verbatim}

Isso altera automaticamente a hifenização e todos os nomes constantes de
referências do documento para o idioma inglês. Consulte o manual da classe para obter orientações adicionais sobre internacionalização de documentos produzidos com \textsf{\abnTeX} \cite{abnetxclasse}.

Se a opção de idioma do texto não for o português, é necessário observar o descrito em \ref{idioma}.

% ---
\subsection{Enumerações}
% ---

\index{alíneas}\index{subalíneas}\index{incisos}Quando for necessário enumerar
os diversos assuntos de uma seção que não possua título, esta deve ser
subdividida em alíneas \cite{nbr6024}:

\begin{alineas}

  \item os diversos assuntos que não possuam título próprio, dentro de uma mesma
  seção, devem ser subdivididos em alíneas; 
  
  \item o texto que antecede as alíneas termina em dois pontos;
  \item as alíneas devem ser indicadas alfabeticamente, em letra minúscula
  seguida de parêntese. Utilizam-se letras dobradas, quando esgotadas as
  letras do alfabeto;

  \item as letras indicativas das alíneas devem apresentar recuo em relação à
  margem esquerda;

  \item o texto da alínea deve começar por letra minúscula e terminar em
  ponto-e-vírgula, exceto a última alínea que termina em ponto final;

  \item o texto da alínea deve terminar em dois pontos, se houver subalínea;

  \item a segunda e as seguintes linhas do texto da alínea começa sob a
  primeira letra do texto da própria alínea;
  
  \item subalíneas devem ser conforme as alíneas a
  seguir:

  \begin{alineas}
     \item as subalíneas devem começar por travessão seguido de espaço;

     \item as subalíneas devem apresentar recuo em relação à alínea;

     \item o texto da subalínea deve começar por letra minúscula e terminar em
     ponto-e-vírgula. A última subalínea deve terminar em ponto final, se não
     houver alínea subsequente;

     \item a segunda e as seguintes linhas do texto da subalínea começam sob a
     primeira letra do texto da própria subalínea.
  \end{alineas}
  
  \item no \abnTeX\ estão disponíveis os ambientes \texttt{incisos} e
  \texttt{subalineas}, que em suma é o mesmo que se criar outro nível de
  \texttt{alineas}, como nos exemplos à seguir:
  
  \begin{incisos}
    \item \textit{Um novo inciso em itálico};
  \end{incisos}
  
  \item Alínea em \textbf{negrito}:
  
  \begin{subalineas}
    \item \textit{Uma subalínea em itálico};
    \item \underline{\textit{Uma subalínea em itálico e sublinhado}}; 
  \end{subalineas}
  
  \item Última alínea com \emph{ênfase}.
  
\end{alineas}

% ---
\subsection{Espaçamento entre parágrafos e linhas}\label{sec_espacamento}
% ---

\index{espaçamento!dos parágrafos}O tamanho do parágrafo, espaço entre a margem
e o início da frase do parágrafo, é definido por:

\begin{verbatim}
   \setlength{\parindent}{1.3cm}
\end{verbatim}

\index{espaçamento!do primeiro parágrafo}Por padrão, não há espaçamento no
primeiro parágrafo de cada início de divisão do documento
(\autoref{sec-divisoes-b}). Porém, você pode definir que o primeiro parágrafo
também seja indentado, como é o caso deste documento. Para isso, apenas inclua o
pacote \textsf{indentfirst} no preâmbulo do documento:

\begin{verbatim}
   \usepackage{indentfirst} % Indenta o primeiro parágrafo de cada seção.
\end{verbatim}

\index{espaçamento!entre os parágrafos}O espaçamento entre um parágrafo e outro
pode ser controlado por meio do comando:

\begin{verbatim}
  \setlength{\parskip}{0.2cm}  % tente também \onelineskip
\end{verbatim}

\index{espaçamento!entre as linhas}O controle do espaçamento entre linhas é
definido por:
\begin{verbatim}
  \OnehalfSpacing       % espaçamento um e meio (padrão); 
  \DoubleSpacing        % espaçamento duplo
  \SingleSpacing        % espaçamento simples	
\end{verbatim}

Para isso, também estão disponíveis os ambientes:
\begin{verbatim}
  \begin{SingleSpace} ...\end{SingleSpace}
  \begin{Spacing}{hfactori} ... \end{Spacing}
  \begin{OnehalfSpace} ... \end{OnehalfSpace}
  \begin{OnehalfSpace*} ... \end{OnehalfSpace*}
  \begin{DoubleSpace} ... \end{DoubleSpace}
  \begin{DoubleSpace*} ... \end{DoubleSpace*} 
\end{verbatim}

% ---
\subsection{Tabelas e quadros}

As tabelas e os quadros apresentam os dados de modo resumido, oferecendo uma visão geral do conteúdo em questão, visando facilitar a compreensão do fenômeno em estudo. A diferença básica entre ambas está relacionada ao conteúdo e a formatação. 

Tabela é o conjunto de dados estatísticos, dispostos em determinada ordem de classificação, que expressam as variações qualitativas de um fenômeno. Sua finalidade básica é resumir ou sintetizar dados \cite{sibi2016}.

A construção de tabelas deve obedecer os critérios estabelecidos pelo Instituto Brasileiro de Geografia e Estatística (IBGE) e requeridos pelas normas da ABNT para documentos técnicos e acadêmicos.

A \autoref{tab-ibge} é um exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão do IBGE.

\begin{table}[htb]
	%\begin{table}[H]
	\IBGEtab{%
		\caption{Frequência anual por categoria de usuários}%
		\label{tab-ibge}
	}{%
	\begin{tabular}{ccc}
		\toprule
		Categoria de Usuários & Frequência de Usuários \\
		\midrule \midrule
		Graduação & 72\% \\
		\midrule 
		Pós-Graduação & 15\% \\
		\midrule 
		Docente & 10\% \\
		\midrule 
		Outras & 3\% \\
		\bottomrule
	\end{tabular}%
}{%
\fonte{Elaborada pelos autores.}%
\nota{Exemplo de uma nota.}%
\nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias
	outras.}%

}
\end{table}


\begin{table}[H]
	\IBGEtab{%
		\caption{Níveis descritivos dos testes de comparação de médias entre grupos para profundidade da lesão junto à restauração}%
		\label{tabela-ibge}
	}{%
	\begin{tabular}{p{5.5cm}|p{5.5cm}}
		\hline
		\textbf{Resultado} & \textbf{Nível Descritivo} \\ 
		\hline 
		CIC < Ariston & < 0,0001  \\
		Ariston < Am & 0,0118  \\
		Am = Helio & 0,4576  \\
		-100 = Helio & 0,3360  \\
		\hline
	\end{tabular}%
}{%
\fonte{\citeonline{sibi2009}}%
}
\end{table} 

Os \textbf{APÊNDICES L-M} exemplificam outras formatações de tabelas.

A formatação do quadro é similar à tabela, mas deve ter suas laterais fechadas e conter as linhas horizontais.

% o comando \newpage foi utilizado para forçar a quebra de página

\begin{quadro}[htb]
	\caption{\label{quadro_modelo}Níveis de investigação}
	\begin{tabular}{|p{2.6cm}|p{6.0cm}|p{2.25cm}|p{3.40cm}|}
		\hline
		\textbf{Nível de Investigação} & \textbf{Insumos}  & \textbf{Sistemas de Investigação}  & \textbf{Produtos}  \\
		\hline
		Meta-nível & Filosofia\index{filosofia} da Ciência  & Epistemologia &
		Paradigma  \\
		\hline
		Nível do objeto & Paradigmas do metanível e evidências do nível inferior &
		Ciência  & Teorias e modelos \\
		\hline
		Nível inferior & Modelos e métodos do nível do objeto e problemas do nível inferior & Prática & Solução de problemas  \\
		\hline
	\end{tabular}
	\begin{flushleft}
		%\fonte{\citeonline{van1986}}
		Fonte: \citeonline{van1986}
	\end{flushleft}
\end{quadro} 


Os \textbf{APÊNDICES B-K} apresentam exemplos de quadros.

% ---
\subsection{Figuras}\label{sec_figuras}
% ---
\index{figuras}Figuras podem ser criadas diretamente em \LaTeX,
como o exemplo da \autoref{fig_circulo}. \\ 

\begin{figure}[htb]
	\caption{\label{fig_circulo}A delimitação do espaço}
	\begin{center}
		\setlength{\unitlength}{9cm}
		\begin{picture}(1,1)
		\put(0,0){\line(0,1){1}}
		\put(0,0){\line(1,0){1}}
		\put(0,0){\line(1,1){1}}
		\put(0,0){\line(1,2){.5}}
		\put(0,0){\line(1,3){.3333}}
		\put(0,0){\line(1,4){.25}}
		\put(0,0){\line(1,5){.2}}
		\put(0,0){\line(1,6){.1667}}
		\put(0,0){\line(2,1){1}}
		\put(0,0){\line(2,3){.6667}}
		\put(0,0){\line(2,5){.4}}
		\put(0,0){\line(3,1){1}}
		\put(0,0){\line(3,2){1}}
		\put(0,0){\line(3,4){.75}}
		\put(0,0){\line(3,5){.6}}
		\put(0,0){\line(4,1){1}}
		\put(0,0){\line(4,3){1}}
		\put(0,0){\line(4,5){.8}}
		\put(0,0){\line(5,1){1}}
		\put(0,0){\line(5,2){1}}
		\put(0,0){\line(5,3){1}}
		\put(0,0){\line(5,4){1}}
		\put(0,0){\line(5,6){.8333}}
		\put(0,0){\line(6,1){1}}
		\put(0,0){\line(6,5){1}}
		\end{picture}
	\end{center}
	\legend{Fonte: \citeonline{equipeabntex2}}
	\end{figure}

Outra opção é incorporar a figura utilizando um arquivo externo, como é o caso da \autoref{fig_grafico}. Se a figura que for incluída se tratar de um diagrama, um gráfico ou uma ilustração, que você mesmo produza, priorize o uso de imagens vetoriais no formato PDF. Com isso, o tamanho do arquivo final do trabalho será menor e as imagens terão uma apresentação melhor, principalmente quando impressas, uma vez que imagens vetoriais são perfeitamente escaláveis para qualquer dimensão. Nesse caso, se for utilizar o Microsoft Excel para produzir gráficos, ou o Microsoft Word para ilustrações, exporte-os como PDF e os incorpore ao documento conforme o exemplo abaixo. No entanto, para manter a
coerência no uso de software livre (já que você está usando \LaTeX\  e \abnTeX),
teste a ferramenta \textsf{InkScape}\index{InkScape}
(\url{http://inkscape.org/}). Ela é uma excelente opção de código-livre para
produzir ilustrações vetoriais, similar ao CorelDraw\index{CorelDraw} ou ao Adobe
Illustrator\index{Adobe Illustrator}. De todo modo, caso não seja possível
utilizar arquivos de imagens como PDF, utilize qualquer outro formato, como
JPEG, GIF, BMP, etc. Nesse caso, você pode tentar aprimorar as imagens
incorporadas com o software livre \textsf{Gimp}\index{Gimp}
(\url{http://www.gimp.org/}). Ele é uma alternativa livre ao Adobe
Photoshop\index{Adobe Photoshop}. \\

\begin{figure}[H]
	\caption{\label{fig_grafico}Gráfico produzido em Excel e salvo como PDF}
	\includegraphics[scale=0.5]{USPSC-img/USPSC-modelo-img-grafico.pdf}
	\begin{flushleft}
		Fonte: \citeonline[p. 24]{araujo2012}
	\end{flushleft}	
\end{figure}

% ---
\subsubsection{Figuras em minipages}
% ---

As ilustrações devem sempre ter numeração contínua e única em todo o documento:

% O comando \newpage força a quebra de página

\begin{citacao}
	Qualquer que seja o tipo de ilustração, sua identificação aparece na parte
	superior, precedida da palavra designativa (desenho, esquema, fluxograma,
	fotografia, gráfico, mapa, organograma, planta, quadro, retrato, figura,
	imagem, entre outros), seguida de seu número de ordem de ocorrência no texto,
	em algarismos arábicos, travessão e do respectivo título. Após a ilustração, na
	parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que
	seja produção do próprio autor), legenda, notas e outras informações
	necessárias à sua compreensão (se houver). A ilustração deve ser citada no
	texto e inserida o mais próximo possível do trecho a que se
	refere \cite{nbr14724}.
\end{citacao}

\emph{Minipages} são usadas para inserir textos ou outros elementos em quadros
com tamanhos e posições controladas. Veja o exemplo da
\autoref{fig_minipage_imagem1} e da \autoref{fig_minipage_grafico2}.

\begin{figure}[H]
	\label{teste}
	\centering
	\begin{minipage}{0.4\textwidth}
		\centering
		\caption{Imagem 1 da minipage} \label{fig_minipage_imagem1}
		\includegraphics[scale=0.9]{USPSC-img/USPSC-modelo-img-marca.pdf}
		\legend{Fonte: \citeonline{equipeabntex2}}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\centering
		\caption{Grafico 2 da minipage} \label{fig_minipage_grafico2}
		\includegraphics[scale=0.2]{USPSC-img/USPSC-modelo-img-grafico.pdf}
		\legend{Fonte: \citeonline[p. 24]{araujo2012}}
	\end{minipage}
\end{figure}

% ---
\subsection{Expressões matemáticas}
% ---

\index{expressões matemáticas}Use o ambiente \texttt{equation} para escrever
expressões matemáticas numeradas:

\begin{equation}
\forall x \in X, \quad \exists \: y \leq \epsilon
\end{equation}

Escreva expressões matemáticas entre \$ e \$, como em $ \lim_{x \to \infty}
\exp(-x) = 0 $, para que fiquem na mesma linha.

Também é possível usar colchetes para indicar o início de uma expressão
matemática que não é numerada.

\[
\left|\sum_{i=1}^n a_ib_i\right|
\le
\left(\sum_{i=1}^n a_i^2\right)^{1/2}
\left(\sum_{i=1}^n b_i^2\right)^{1/2}
\]

Consulte mais informações sobre expressões matemáticas em
\url{https://github.com/abntex/abntex2/wiki/Referencias}.

\subsection{Estruturas, reações e mecanismos de reações químicas}\label{Reaquimica}
Para a versão 3.0 do Pacote USPSC, o Grupo Desenvolvedor optou por utilizar os pacotes \textbf{mychemistry},  \textbf{ChemFig} e o \textbf{TikZ}, que fornecem comandos que permitem compor esquemas complexos de reação química com \LaTeX\ . 

Aqui são apresentados alguns exemplos, sendo que a maioria foram retirados do manual do pacote \textbf{ChemFig}\cite{ChemFigPac}. 


A fórmula estrutural do metano é:


\chemfig{C(-[5]H)(-[2]H)(<[:-70]H)(<:[:-20]H)} \\

\begin{verbatim}
\end{verbatim} 

Molecula da Adrenalina é:

\chemfig{*6((-HO)-=-(-(<[::60]OH)-[::-60]-[::-60,,,2]
	HN-[::+60]CH_3)=-(-HO)=)} \\

\begin{verbatim}
\end{verbatim}

Com o comando abaixo, o \textbf{ChemFig} possibilita escrever o nome de uma molécula abaixo dela. 

\begin{verbatim}
\ chemname [hdimi] {\ chemfig {código da molécula}} {hnamei}
\end{verbatim}

Para exemplificar apresentamos uma reação com os nomes das respectivas moléculas:

\schemestart
\chemname{\chemfig{R-C(-[:-30]OH)=[:30]O}}{Ácido carboxílico}
\+
\chemname{\chemfig{R’OH}}{Álcool}
\arrow(.mid east--.mid west)
\chemname{\chemfig{R-C(-[:-30]OR’)=[:30]O}}{Éster}
\+
\chemname{\chemfig{H_2O}}{Água}
\schemestop
\chemnameinit{}
 \\

\begin{verbatim}
\end{verbatim}

Mediante a utilização dos pacotes \textbf{TikZ} e \textbf{ChemFig}, o pacote \textbf{xcolor} é carregado possibilitando o uso de cores nos códigos de comandos, conforme exemplos abaixo:

\chemfig{C|{\color{blue}H_3}-C(=[1]O)-[7]O|{\color{red}H}} 

\begin{verbatim}
\end{verbatim}

Para destacar substâncias individualmente ou parte de um esquema, é possível utilizar recursos tais como os exemplificados a seguir.

\begin{verbatim}
setchemfig{compound style={draw,line width=0.8pt,
semitransparent,text opacity=1,inner sep=8pt,
rounded corners=1mm}}
\schemestart
A\arrow([fill=red]--[fill=blue])[90]
B\arrow(--[fill=gray])
C\arrow(--[fill=green])[-90]
D\arrow(--[draw=none])[-180]
\schemestop
\end{verbatim} 

\begin{verbatim}
\end{verbatim}



\setchemfig{compound style={draw,line width=0.8pt,
		semitransparent,text opacity=1,inner sep=8pt,
		rounded corners=1mm}}
\schemestart
A\arrow([fill=red]--[fill=blue])[90]
B\arrow(--[fill=gray])
C\arrow(--[fill=green])[-90]
D\arrow(--[draw=none])[-180]
\schemestop

\begin{verbatim}
\end{verbatim} 

Mais um exemplo de utilização dos recursos do pacote TikZ é o desenho de duas linhas e um ponto de interseção. O comando \verb+ \draw[blue, thick] + define um elemento gráfico cuja cor é azul e com um traço grosso. A linha é definida por seus dois pontos finais, (-1,2) e (2, -4), unidos por -. O comando \verb+ \filldraw[red] (0,0) circle (2pt) + \\ \verb+node[anchor=west] {Intersection point} + irá desenhar um círculo preenchido com a cor vermelha, sendo que (0,0) define o ponto central, (2pt) determina o raio e, próximo ao ponto, um nó e uma caixa contendo o texto "ponto de interseção", ancorado a oeste do ponto.


\begin{verbatim}
\begin{tikzpicture}
\draw[blue, thick] (-1,2) -- (2,-4);
\draw[green, thick] (-1,-1) -- (2,2);
\filldraw[red] (0,0) circle (2pt) node[anchor=west] {Intersection point};
\end{tikzpicture}
\end{verbatim}

Tais comandos geram os elementos gráficos abaixo:

\begin{tikzpicture}
\draw[blue, thick] (-1,2) -- (2,-4);
\draw[blue, thick] (-1,-1) -- (2,2);
\filldraw[red] (0,0) circle (2pt) node[anchor=west] {Intersection point};
\end{tikzpicture}


Para gerar este documento, no preâmbulo do arquivo principal (USPSC-modelo.tex e USPSC-TCC-modelo.tex ) foram incluídos os seguintes comandos:
\begin{verbatim}
\usepackage{float} 				% Fixa tabelas e figuras no local exato
\usepackage{chemfig,chemmacros} % Para escrever reações químicas
\usepackage{mychemistry}        % Para escrever reações químicas
\usepackage{tikz}               % Para escrever reações químicas e outros
\usetikzlibrary{arrows, babel}	% Para escrever reações químicas e outros
\end{verbatim}

Para informações complementares e recursos adicionais, consulte os manuais dos pacotes utilizados:  \textbf{mychemistry}\cite{mychemistryPac}, \textbf{ChemFig}\cite{ChemFigPac}, \textbf{etoolbox}\cite{etoolboxPack}, \textbf{float}\cite{floatPac}, \textbf{xkeyval}\cite{xkeyvalPac}, \textbf{chemmacros}\cite{chemmacrosPac}, \textbf{TikZ e PGF}\cite{TikZPac} ou de outros necessários para o seu documento.


% ---
\subsection{Inclusão de outros arquivos}\label{sec-include}
% ---

É uma boa prática dividir o seu documento em diversos arquivos, e não
apenas escrever tudo em um único. Esse recurso foi utilizado neste
documento. Para incluir diferentes arquivos em um arquivo principal,
de modo que cada arquivo incluído fique em uma página diferente, utilize o
comando:

\begin{verbatim}
   \include{documento-a-ser-incluido}      % sem a extensão .tex
\end{verbatim}

Para incluir documentos sem quebra de páginas, utilize:

\begin{verbatim}
   \input{documento-a-ser-incluido}      % sem a extensão .tex
\end{verbatim}
% ---
\subsection{Índice(s)}
% ---
Elemento  opcional,  que  consiste  em  lista  de  palavras  ou  frases  ordenadas alfabeticamente (autor, título ou assunto) ou sistematicamente (ordenação por classes, numérica ou cronológica); localiza e remete para as informações contidas no texto. A paginação deve ser contínua, dando seguimento ao texto principal \cite{aguia2020}.

Para criar índice remissivo no \LaTeX\  utilize o pacote makeidx, que deve estar declarado com os demais pacotes. No presente modelo está declarado no arquivo USPSC-modelo.tex, conforme indicado abaixo:

\begin{verbatim}
% ---
% Pacotes básicos - Fundamentais 
% ---
\usepackage[T1]{fontenc}		% Seleção de códigos de fonte.
\usepackage[utf8]{inputenc}		% Codificação do documento (conversão 
automática dos acentos)
\usepackage{lmodern}			% Usa a fonte Latin Modern
% Para utilizar a fonte Times New Roman, inclua uma % no início do comando 
acima  "\usepackage{lmodern}"
% Abaixo, tire a % antes do comando  \usepackage{times}
%\usepackage{times}		    	% Usa a fonte Times New Roman	
% Lembre-se de alterar a fonte no comando que imprime o preâmbulo no 
arquivo da Classe USPSC.cls				
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{float} 				% Fixa tabelas e figuras no local exato
\usepackage{chemfig,chemmacros} % Para escrever reações químicas
\usepackage{mychemistry}        % Para escrever reações químicas
\usepackage{tikz}				% Para escrever reações químicas e outros
\usetikzlibrary{arrows, babel}	% Para escrever reações químicas e outros
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{pdfpages}
\usepackage{makeidx}            % para gerar índice remissivo
% ---
\end{verbatim}

A habilitação dos comandos de indexação foi incluída no arquivo USPSC-modelo.tex da seguinte forma:


\begin{verbatim}
% compila o sumário e índice
\makeindex
% ---
\end{verbatim}

O presente modelo inclui um exemplo de índice, gerado a partir da utilização de comandos similares aos reproduzidos abaixo:

\begin{verbatim}
\index{InkScape}
\index{CorelDraw}
\index{Adobe Illustrator}
\index{Gimp}
\index{Adobe Photoshop}
\index{espaçamento!do primeiro parágrafo}
\index{espaçamento!dos parágrafos}
\index{espaçamento!entre as linhas}
\index{espaçamento!entre os parágrafos}
\end{verbatim}

Os comandos acima estão no arquivo USPSC-Cap2-Desenvolvimento.tex, em textos na  \autoref{sec_espacamento}  e na  \autoref{sec_figuras}.

Para imprimir o índice, no final do arquivo USPSC-modelo.tex foi incluído:

\begin{verbatim}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%--------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------
\end{verbatim}

Para que o índice seja gerado e incluído corretamente no texto é necessário compilá-lo separadamente. No \textbf{TeXstudio 2.9.4}, na barra de menu, selecione \textbf{Tools} e execute \textbf{Index}.


% ---
\subsection{Compilar o documento \LaTeX}
% ---

Geralmente os editores \LaTeX, como o
TeXlipse\footnote{\url{http://texlipse.sourceforge.net/}}, o
Texmaker\footnote{\url{http://www.xm1math.net/texmaker/}}, entre outros,
compilam os documentos automaticamente, de modo que você não precisa se
preocupar com isso.

No entanto, você pode compilar os documentos \LaTeX\ usando os seguintes
comandos, que devem ser digitados no \emph{Prompt de Comandos} do Windows ou no
\emph{Terminal} do Mac ou do Linux:

\begin{verbatim}
   pdflatex ARQUIVO_PRINCIPAL.tex
   bibtex ARQUIVO_PRINCIPAL.aux
   makeindex ARQUIVO_PRINCIPAL.idx 
   makeindex ARQUIVO_PRINCIPAL.nlo -s nomencl.ist -o ARQUIVO_PRINCIPAL.nls
   pdflatex ARQUIVO_PRINCIPAL.tex
   pdflatex ARQUIVO_PRINCIPAL.tex
\end{verbatim}

% ---
\subsection{Remissões internas}
% ---

Ao nomear a \autoref{tab-ibge} e a \autoref{fig_circulo}, apresentamos um exemplo de remissão interna, que também pode ser feita quando indicamos o
\autoref{cap_exemplos}, que tem o nome \emph{\nameref{cap_exemplos}}. O número
do capítulo indicado é \ref{cap_exemplos}, que se inicia à
\autopageref{cap_exemplos}\footnote{O número da página de uma remissão pode ser
	obtida também assim:
	\pageref{cap_exemplos}.}.
Veja a \autoref{sec-divisoes-b} para outros exemplos de remissões internas entre
seções, subseções e subsubseções.

O código usado para produzir o texto desta seção é:

\begin{verbatim}
Ao nomear a \autoref{tab-nivinv} e a \autoref{fig_circulo}, apresentamos 
um exemplo de remissão interna, que também pode ser feita quando indicamos 
o \autoref{cap_exemplos}, que tem o nome \emph{\nameref{cap_exemplos}}. O
número do capítulo indicado é \ref{cap_exemplos}, que se inicia à 
\autopageref{cap_exemplos}\footnote{O número da página de uma remissão 
pode ser obtida também assim: \pageref{cap_exemplos}.}. Veja a 
\autoref{sec-divisoes-b} para outros exemplos de remissões internas entre 
seções, subseções e subsubseções.
\end{verbatim}

% ---
\section{Divisões do documento}\label{sec-divisoes-b}
Esta seção exemplifica o uso de divisões de documentos em conformidade com a ABNT NBR 6024  \cite{nbr6024}.
% ---
% ---
\subsection{Divisões do documento: subseção}\label{sec-divisoes-subsection}
% ---

Um exemplo de seção é a \autoref{sec-divisoes-b}. Esta é a \autoref{sec-divisoes-subsection}.

\subsubsection{Divisões do documento: subsubseção}\label{sec-divisoes-subsubsection}

Isto é uma \texttt{subsubsection} do \LaTeX, mas é denominada de ``subseção'' porque no português não temos a palavra ``subsubseção''.

\subsubsection{Divisões do documento: subsubseção}

Isto é outra subsubseção.

\subsection{Divisões do documento: subseção}\label{sec-exemplo-subsec}

Isto é uma subseção.

\subsubsection{Divisões do documento: subsubseção}

Isto é mais uma subsubseção da \autoref{sec-exemplo-subsec}.


\subsubsubsection{Esta é uma subseção de quinto
nível}\label{sec-exemplo-subsubsubsection}

Esta é uma seção de quinto nível. Ela é produzida com o seguinte comando:

\begin{verbatim}
\subsubsubsection{Esta é uma subseção de quinto
nível}\label{sec-exemplo-subsubsubsection}
\end{verbatim}

\subsubsubsection{Esta é outra subseção de quinto nível}\label{sec-exemplo-subsubsubsection-outro}

Esta é outra seção de quinto nível.


\paragraph{Este é um parágrafo numerado}\label{sec-exemplo-paragrafo}

Este é um exemplo de parágrafo numerado. Ele é produzido com o comando de
parágrafo:

\begin{verbatim}
\paragraph{Este é um parágrafo numerado}\label{sec-exemplo-paragrafo}
\end{verbatim}

A numeração entre parágrafos numerados e subsubsubseções são contínuas.

\paragraph{Este é outro parágrafo numerado}\label{sec-exemplo-paragrafo-outro}

Este é outro parágrafo numerado.

% ---
\subsection{Este é um exemplo de nome de subseção longa que se aplica a seções e demais divisões do documento. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha} 

Observe que o alinhamento do título obedece esta regra também no sumário.
	

% ---
\section{Manual da classe \textsf{\abnTeX}}
% ---

O manual da classe \textsf{\abnTeX} possui uma referência completa das macros e ambientes disponíveis \cite{abnetxclasse}.

Contém informações adicionais sobre as normas ABNT
observadas pelo \textsf{\abnTeX} e considerações sobre eventuais requisitos específicos
não atendidos, como o caso da ABNT NBR 14724 \cite{nbr14724}, que
especifica o espaçamento entre os capítulos e o início do texto, regra
propositalmente não atendida pelo presente modelo.

% ---
\section{Precisa de ajuda sobre \textsf{\abnTeX}?}
% ---

Consulte a FAQ com perguntas frequentes e comuns no portal do \textsf{\abnTeX}:
\url{https://github.com/abntex/abntex2/wiki/FAQ}.

Inscreva-se no grupo de usuários \LaTeX:
\url{http://groups.google.com/group/latex-br}, tire suas dúvidas e ajude
outros usuários.

Participe também do grupo de desenvolvedores do \textsf{\abnTeX}:
\url{http://groups.google.com/group/abntex2} e faça sua contribuição à
ferramenta.

% ---
\section{Você pode ajudar?}
% ---

Sua contribuição é muito importante! Você pode ajudar na divulgação, no
desenvolvimento e de várias outras formas. Veja como contribuir com o \abnTeX\
em \url{https://github.com/abntex/abntex2/wiki/Como-Contribuir}.

% ---
\section{Quer customizar os modelos do \abnTeX\ para sua instituição ou
universidade?}
% ---

Veja como customizar o \abnTeX\ em:
\url{https://github.com/abntex/abntex2/wiki/ComoCustomizar}.

% ---
\section{Precisa de ajuda sobre o Pacote USPSC?}
% ---
Consulte a Seção de Referência da Biblioteca de sua instituição para obter ajuda sobre o Pacote USPSC.

No Campus USP de São Carlos, consulte uma das seguintes equipes de referência:
\begin{verbatim}
EESC - Serviço de Biblioteca Prof. Dr. Sérgio Rodrigues Fontes 
Seção de Atendimento ao Usuário
biblioteca.atendimento@eesc.usp.br
(16) 3373-8860

IAU - Biblioteca
Atendimento ao Usuário
bibiau@sc.usp.br
(16) 3373-9282

ICMC - Biblioteca Prof. Achille Bassi
Seção de Atendimento ao Usuário
biblio@icmc.usp.br
(16) 3373-8619

IFSC - Serviço de Biblioteca e Informação Prof. Bernhard Gross
Seção de Atendimento ao Usuário
comut@ifsc.usp.br
(16) 3373-9778

IQSC - Serviço de Biblioteca e Informação Prof. Johannes Rüdiger Lechat
Seção de Atendimento ao Usuário
bibiqsc@iqsc.usp.br
(16) 3373-9936
\end{verbatim}


O Grupo desenvolvedor do Pacote USPSC esclarece que seu objetivo é oferecer um facilitador para os graduandos e pós-graduandos, mas não se compromete a ensinar a Linguagem de Programação \LaTeX .  

% ---
\section{Customize o Pacote USPSC para sua instituição}
% ---

Para customizar o \textbf{Modelo para TCC em \LaTeX\ utilizando o Pacote USPSC} e/ou o \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando o Pacote USPSC} para outras Unidades da USP e demais instituições interessadas em adotar essas normas e padrões, basta criar um arquivo pré-textual contemplando os cursos de graduação e/ou os programas de pós-graduação vigentes e incluir a chamada do mesmo em USPSC-unidades.tex.

Para solicitar orientações como proceder, contactar as responsáveis pela programação:

\begin{verbatim}
Biblioteca da Prefeitura do Campus USP de São Carlos - PUSP-SC/USP
Marilza Aparecida Rodrigues Tognetti
Ana Paula Aparecida Calabrez
biblioteca.prefeitura@sc.usp.br
(16) 3373-8316
\end{verbatim}





