%% USPSC-AgradecimentosTutorial.tex
\begin{agradecimentos}
	A motivação para o desenvolvimento da classe USPSC e dos modelos de trabalhos acadêmicos foi decorrente de solicitações de usuários das Bibliotecas do Campus USP de São Carlos. A versão 3.2 do Pacote USPSC para modelos de trabalhos acadêmicos é composta da \textbf{Classe USPSC}, dos \textbf{Modelos para TCC em \LaTeX\ utilizando o Pacote USPSC} e do \textbf{Modelos para teses e dissertações em \LaTeX\ utilizando o Pacote USPSC}.
	
	Estão disponíveis modelos de trabalhos acadêmicos (teses, dissertações, monografias de MBAs e TCCs) para as Unidades do Campus USP de São Carlos: Escola de Engenharia de São Carlos (EESC), Instituto de Arquitetura e Urbanismo (IAU), Instituto de Ciências Matemáticas e de Computação (ICMC), Instituto de Física de São Carlos (IFSC) e Instituto de Química de São Carlos (IQSC).
	
	O Grupo desenvolvedor do Pacote USPSC agradece especialmente ao Luis Olmes, doutorando do ICMC, pelas primeiras orientações sobre o \LaTeX\ . 
	
	Agradecemos ao Lauro César Araujo pelo desenvolvimento da classe  \abnTeX, modelos canônicos e tantas outras contribuições que nos permitiu o desenvolvimento do Pacote USPSC, composto da classe USPSC e seus modelos.
	
	Os nossos agradecimentos aos integrantes do primeiro
	projeto abn\TeX\, Gerald Weber, Miguel Frasson, Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
	Salvador, Renato Machnievscz, e a todos que contribuíram para que a produção de trabalhos acadêmicos em conformidade com
	as normas ABNT com \LaTeX\ fosse possível.
	
	Agradecemos ao grupo de usuários
	\emph{latex-br}  {\url{http://groups.google.com/group/latex-br}}, aos integrantes do grupo
	\emph{\abnTeX}  {\url{http://groups.google.com/group/abntex2}  e \url{http://www.abntex.net.br/}}~que contribuem para a evolução do \abnTeX.
	
	Agradecemos aos usuários do Pacote USPSC que nos tem dado \textit{feedbacks}, que nos auxiliam na implementação de melhorias. 
	
\end{agradecimentos}
% ---