[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[167] biber:340> INFO - === qua out 22, 2025, 21:04:15
[188] Biber.pm:418> INFO - Reading 'main.bcf'
[290] Biber.pm:975> INFO - Using all citekeys in bib section 0
[308] Biber.pm:4401> INFO - Processing section 0
[336] Biber.pm:4592> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[630] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[645] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[653] bbl.pm:757> INFO - Output to main.bbl
[653] Biber.pm:130> WARN - ISBN '978-1-305-96573-6' in entry 'zill2017first' is invalid - run biber with '--validate_datamodel' for details.
[653] Biber.pm:130> WARN - ISBN '978-0-444-50437-7' in entry 'Eymard2000' is invalid - run biber with '--validate_datamodel' for details.
[654] Biber.pm:132> INFO - WARNINGS: 2
