\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{sections/1_definicoesGerais.aux}
\@input{sections/2_modelagemEscoamento.aux}
\@input{sections/3_elipticas.aux}
\@input{sections/4_transporte.aux}
\@input{sections/5_hiperbolicas.aux}
\@input{sections/6_referencias.aux}
\abx@aux@nociteall
\abx@aux@page{1}{54}
\abx@aux@page{2}{54}
\abx@aux@page{3}{54}
\abx@aux@page{4}{54}
\abx@aux@page{5}{54}
\abx@aux@page{6}{55}
\abx@aux@page{7}{55}
\abx@aux@page{8}{55}
\abx@aux@page{9}{55}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\abx@aux@read@bbl@mdfivesum{8353665E065343C43E814BC6D4CF4E0A}
\abx@aux@defaultrefcontext{0}{burden2016analise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eymard2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higham2002accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isaacson1966analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra2009numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa2022metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1995numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zill2017first}{nty/global//global/global}
\gdef \@abspage@last{56}
